<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="5"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M116,148 Q120,158 124,148" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,130 100,130 120,150 140,130 170,130 130,170 110,170" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="164">ALU</text>
      <circ-anchor facing="east" x="80" y="70"/>
      <circ-port dir="in" pin="100,100" x="90" y="130"/>
      <circ-port dir="in" pin="100,190" x="150" y="130"/>
      <circ-port dir="in" pin="100,250" x="80" y="140"/>
      <circ-port dir="in" pin="100,290" x="100" y="160"/>
      <circ-port dir="in" pin="100,330" x="90" y="150"/>
      <circ-port dir="out" pin="1000,180" x="120" y="170"/>
      <circ-port dir="out" pin="1040,240" x="150" y="150"/>
    </appear>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBSA"/>
    </comp>
    <comp lib="0" loc="(1010,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DernierBitSort"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1070,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLSR"/>
    </comp>
    <comp lib="0" loc="(1080,590)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sortieF"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1090,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DernierBitSort"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="label" val="CODOP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLSL"/>
    </comp>
    <comp lib="0" loc="(1100,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1130)" name="Tunnel">
      <a name="label" val="VRSB"/>
    </comp>
    <comp lib="0" loc="(1110,1230)" name="Tunnel">
      <a name="label" val="VSBC"/>
    </comp>
    <comp lib="0" loc="(1110,1260)" name="Tunnel">
      <a name="label" val="VCMP"/>
    </comp>
    <comp lib="0" loc="(1110,1330)" name="Tunnel">
      <a name="label" val="VADC"/>
    </comp>
    <comp lib="0" loc="(1110,1360)" name="Tunnel">
      <a name="label" val="VCMN"/>
    </comp>
    <comp lib="0" loc="(1130,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CASR"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="label" val="KARIN"/>
    </comp>
    <comp lib="0" loc="(140,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSBC"/>
    </comp>
    <comp lib="0" loc="(140,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CCMP"/>
    </comp>
    <comp lib="0" loc="(140,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CCMN"/>
    </comp>
    <comp lib="0" loc="(140,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="KARIN"/>
    </comp>
    <comp lib="0" loc="(140,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CADC"/>
    </comp>
    <comp lib="0" loc="(140,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="KARIN"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1090)" name="Tunnel">
      <a name="label" val="RORR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1160)" name="Tunnel">
      <a name="label" val="RSB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1230)" name="Tunnel">
      <a name="label" val="CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1330)" name="Tunnel">
      <a name="label" val="CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1430)" name="Tunnel">
      <a name="label" val="ORR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1500)" name="Tunnel">
      <a name="label" val="MUL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1570)" name="Tunnel">
      <a name="label" val="BIC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1630)" name="Tunnel">
      <a name="label" val="MVN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Tunnel">
      <a name="label" val="ANDD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Tunnel">
      <a name="label" val="EOR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Tunnel">
      <a name="label" val="LSL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Tunnel">
      <a name="label" val="LSR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Tunnel">
      <a name="label" val="ASR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,800)" name="Tunnel">
      <a name="label" val="ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,960)" name="Tunnel">
      <a name="label" val="SBC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CODOP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CODOP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CODOP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CODOP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,1100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VSBC"/>
    </comp>
    <comp lib="0" loc="(470,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VADC"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EOR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANDD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RORR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EOR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANDD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DernierBitSort"/>
    </comp>
    <comp lib="0" loc="(470,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSBC"/>
    </comp>
    <comp lib="0" loc="(470,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CADC"/>
    </comp>
    <comp lib="0" loc="(470,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CASR"/>
    </comp>
    <comp lib="0" loc="(470,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLSR"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RORR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLSL"/>
    </comp>
    <comp lib="0" loc="(480,1050)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,1390)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(570,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sortieM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sortieF"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1100)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,1130)" name="Tunnel">
      <a name="label" val="VRSB"/>
    </comp>
    <comp lib="0" loc="(660,1160)" name="Tunnel">
      <a name="label" val="VCMP"/>
    </comp>
    <comp lib="0" loc="(660,1190)" name="Tunnel">
      <a name="label" val="VCMN"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Tunnel">
      <a name="label" val="RSB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Tunnel">
      <a name="label" val="ORR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="label" val="MUL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="label" val="BIC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Tunnel">
      <a name="label" val="MVN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Tunnel">
      <a name="label" val="ANDD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Tunnel">
      <a name="label" val="RSB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Tunnel">
      <a name="label" val="CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Tunnel">
      <a name="label" val="CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Tunnel">
      <a name="label" val="ORR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Tunnel">
      <a name="label" val="MUL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Tunnel">
      <a name="label" val="BIC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Tunnel">
      <a name="label" val="MVN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,820)" name="Tunnel">
      <a name="label" val="CCMP"/>
    </comp>
    <comp lib="0" loc="(660,850)" name="Tunnel">
      <a name="label" val="CCMN"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,760)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(70,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(70,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(70,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,940)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBSA"/>
    </comp>
    <comp lib="0" loc="(890,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBSB"/>
    </comp>
    <comp lib="0" loc="(890,590)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(890,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DBSB"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBSB"/>
    </comp>
    <comp lib="0" loc="(950,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DernierBitSort"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(950,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(960,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBSA"/>
    </comp>
    <comp lib="0" loc="(960,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DernierBitSort"/>
    </comp>
    <comp lib="0" loc="(960,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(970,590)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(970,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,790)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sortieM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sortieF"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DBSA"/>
    </comp>
    <comp lib="0" loc="(980,970)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1010,1350)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,1210)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,1250)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,1310)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,1330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,1230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,1130)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,940)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,1430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(160,1570)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(160,1630)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1100,810)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1100,970)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,1020)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(570,1360)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(570,350)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,680)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1030,470)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1030,800)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1030,960)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(160,1090)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(160,1160)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(160,1230)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(160,1330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(160,1500)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(160,560)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(160,630)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(160,700)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(160,800)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(160,960)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(100,1080)" to="(120,1080)"/>
    <wire from="(100,1160)" to="(120,1160)"/>
    <wire from="(100,1220)" to="(120,1220)"/>
    <wire from="(100,1320)" to="(120,1320)"/>
    <wire from="(100,1420)" to="(130,1420)"/>
    <wire from="(100,1490)" to="(120,1490)"/>
    <wire from="(100,1560)" to="(120,1560)"/>
    <wire from="(100,1630)" to="(130,1630)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(100,550)" to="(120,550)"/>
    <wire from="(100,620)" to="(120,620)"/>
    <wire from="(100,690)" to="(120,690)"/>
    <wire from="(100,790)" to="(120,790)"/>
    <wire from="(100,950)" to="(120,950)"/>
    <wire from="(1010,1110)" to="(1020,1110)"/>
    <wire from="(1010,1150)" to="(1020,1150)"/>
    <wire from="(1010,1350)" to="(1030,1350)"/>
    <wire from="(1020,1110)" to="(1020,1120)"/>
    <wire from="(1020,1120)" to="(1050,1120)"/>
    <wire from="(1020,1140)" to="(1020,1150)"/>
    <wire from="(1020,1140)" to="(1050,1140)"/>
    <wire from="(1020,1210)" to="(1040,1210)"/>
    <wire from="(1020,1250)" to="(1040,1250)"/>
    <wire from="(1020,1310)" to="(1030,1310)"/>
    <wire from="(1020,240)" to="(1040,240)"/>
    <wire from="(1030,1310)" to="(1030,1320)"/>
    <wire from="(1030,1320)" to="(1050,1320)"/>
    <wire from="(1030,1340)" to="(1030,1350)"/>
    <wire from="(1030,1340)" to="(1050,1340)"/>
    <wire from="(1030,460)" to="(1050,460)"/>
    <wire from="(1030,470)" to="(1090,470)"/>
    <wire from="(1030,800)" to="(1090,800)"/>
    <wire from="(1030,960)" to="(1090,960)"/>
    <wire from="(1040,1210)" to="(1040,1220)"/>
    <wire from="(1040,1220)" to="(1060,1220)"/>
    <wire from="(1040,1240)" to="(1040,1250)"/>
    <wire from="(1040,1240)" to="(1060,1240)"/>
    <wire from="(1050,440)" to="(1050,460)"/>
    <wire from="(1070,1000)" to="(1070,1020)"/>
    <wire from="(1070,1000)" to="(1100,1000)"/>
    <wire from="(1080,1330)" to="(1100,1330)"/>
    <wire from="(1090,1230)" to="(1100,1230)"/>
    <wire from="(1100,1000)" to="(1130,1000)"/>
    <wire from="(1100,1130)" to="(1110,1130)"/>
    <wire from="(1100,1230)" to="(1100,1260)"/>
    <wire from="(1100,1230)" to="(1110,1230)"/>
    <wire from="(1100,1260)" to="(1110,1260)"/>
    <wire from="(1100,1330)" to="(1100,1360)"/>
    <wire from="(1100,1330)" to="(1110,1330)"/>
    <wire from="(1100,1360)" to="(1110,1360)"/>
    <wire from="(1100,760)" to="(1100,780)"/>
    <wire from="(1100,810)" to="(1100,820)"/>
    <wire from="(1100,920)" to="(1100,940)"/>
    <wire from="(1100,970)" to="(1100,1000)"/>
    <wire from="(1130,1000)" to="(1130,1020)"/>
    <wire from="(160,1090)" to="(200,1090)"/>
    <wire from="(160,1160)" to="(200,1160)"/>
    <wire from="(160,1230)" to="(200,1230)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(160,1430)" to="(200,1430)"/>
    <wire from="(160,1500)" to="(200,1500)"/>
    <wire from="(160,1570)" to="(200,1570)"/>
    <wire from="(160,1630)" to="(200,1630)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(160,960)" to="(200,960)"/>
    <wire from="(410,1000)" to="(490,1000)"/>
    <wire from="(410,1340)" to="(490,1340)"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(410,660)" to="(490,660)"/>
    <wire from="(440,960)" to="(470,960)"/>
    <wire from="(470,1100)" to="(560,1100)"/>
    <wire from="(470,1130)" to="(550,1130)"/>
    <wire from="(470,1160)" to="(540,1160)"/>
    <wire from="(470,1190)" to="(470,1220)"/>
    <wire from="(470,1190)" to="(530,1190)"/>
    <wire from="(470,120)" to="(550,120)"/>
    <wire from="(470,1220)" to="(470,1250)"/>
    <wire from="(470,1220)" to="(520,1220)"/>
    <wire from="(470,1250)" to="(470,1280)"/>
    <wire from="(470,1250)" to="(510,1250)"/>
    <wire from="(470,1280)" to="(470,1310)"/>
    <wire from="(470,1280)" to="(500,1280)"/>
    <wire from="(470,1310)" to="(490,1310)"/>
    <wire from="(470,150)" to="(540,150)"/>
    <wire from="(470,180)" to="(530,180)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,420)" to="(560,420)"/>
    <wire from="(470,450)" to="(550,450)"/>
    <wire from="(470,480)" to="(540,480)"/>
    <wire from="(470,510)" to="(530,510)"/>
    <wire from="(470,540)" to="(520,540)"/>
    <wire from="(470,570)" to="(510,570)"/>
    <wire from="(470,600)" to="(500,600)"/>
    <wire from="(470,630)" to="(490,630)"/>
    <wire from="(470,760)" to="(560,760)"/>
    <wire from="(470,790)" to="(550,790)"/>
    <wire from="(470,820)" to="(540,820)"/>
    <wire from="(470,850)" to="(530,850)"/>
    <wire from="(470,880)" to="(520,880)"/>
    <wire from="(470,90)" to="(560,90)"/>
    <wire from="(470,910)" to="(510,910)"/>
    <wire from="(470,940)" to="(470,960)"/>
    <wire from="(470,940)" to="(500,940)"/>
    <wire from="(470,960)" to="(470,970)"/>
    <wire from="(470,970)" to="(490,970)"/>
    <wire from="(480,1010)" to="(480,1050)"/>
    <wire from="(480,1010)" to="(490,1010)"/>
    <wire from="(480,1350)" to="(480,1390)"/>
    <wire from="(480,1350)" to="(490,1350)"/>
    <wire from="(480,340)" to="(480,370)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(480,670)" to="(480,710)"/>
    <wire from="(480,670)" to="(490,670)"/>
    <wire from="(490,1310)" to="(490,1320)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(490,630)" to="(490,640)"/>
    <wire from="(490,970)" to="(490,980)"/>
    <wire from="(500,1280)" to="(500,1320)"/>
    <wire from="(500,270)" to="(500,310)"/>
    <wire from="(500,600)" to="(500,640)"/>
    <wire from="(500,940)" to="(500,980)"/>
    <wire from="(510,1250)" to="(510,1320)"/>
    <wire from="(510,240)" to="(510,310)"/>
    <wire from="(510,570)" to="(510,640)"/>
    <wire from="(510,910)" to="(510,980)"/>
    <wire from="(520,1220)" to="(520,1320)"/>
    <wire from="(520,210)" to="(520,310)"/>
    <wire from="(520,540)" to="(520,640)"/>
    <wire from="(520,880)" to="(520,980)"/>
    <wire from="(530,1190)" to="(530,1320)"/>
    <wire from="(530,180)" to="(530,310)"/>
    <wire from="(530,510)" to="(530,640)"/>
    <wire from="(530,850)" to="(530,980)"/>
    <wire from="(540,1160)" to="(540,1320)"/>
    <wire from="(540,150)" to="(540,310)"/>
    <wire from="(540,480)" to="(540,640)"/>
    <wire from="(540,820)" to="(540,980)"/>
    <wire from="(550,1130)" to="(550,1320)"/>
    <wire from="(550,120)" to="(550,310)"/>
    <wire from="(550,450)" to="(550,640)"/>
    <wire from="(550,790)" to="(550,980)"/>
    <wire from="(560,1100)" to="(560,1320)"/>
    <wire from="(560,420)" to="(560,640)"/>
    <wire from="(560,760)" to="(560,980)"/>
    <wire from="(560,90)" to="(560,310)"/>
    <wire from="(570,1020)" to="(570,1030)"/>
    <wire from="(570,1100)" to="(570,1320)"/>
    <wire from="(570,1100)" to="(660,1100)"/>
    <wire from="(570,1360)" to="(570,1370)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(570,420)" to="(570,640)"/>
    <wire from="(570,420)" to="(660,420)"/>
    <wire from="(570,680)" to="(570,690)"/>
    <wire from="(570,760)" to="(570,980)"/>
    <wire from="(570,760)" to="(660,760)"/>
    <wire from="(570,90)" to="(570,310)"/>
    <wire from="(570,90)" to="(660,90)"/>
    <wire from="(580,1130)" to="(580,1320)"/>
    <wire from="(580,1130)" to="(660,1130)"/>
    <wire from="(580,120)" to="(580,310)"/>
    <wire from="(580,120)" to="(660,120)"/>
    <wire from="(580,450)" to="(580,640)"/>
    <wire from="(580,450)" to="(660,450)"/>
    <wire from="(580,790)" to="(580,980)"/>
    <wire from="(580,790)" to="(660,790)"/>
    <wire from="(590,1160)" to="(590,1320)"/>
    <wire from="(590,1160)" to="(660,1160)"/>
    <wire from="(590,150)" to="(590,310)"/>
    <wire from="(590,150)" to="(660,150)"/>
    <wire from="(590,480)" to="(590,640)"/>
    <wire from="(590,480)" to="(660,480)"/>
    <wire from="(590,820)" to="(590,980)"/>
    <wire from="(590,820)" to="(660,820)"/>
    <wire from="(600,1190)" to="(600,1320)"/>
    <wire from="(600,1190)" to="(660,1190)"/>
    <wire from="(600,180)" to="(600,310)"/>
    <wire from="(600,180)" to="(660,180)"/>
    <wire from="(600,510)" to="(600,640)"/>
    <wire from="(600,510)" to="(660,510)"/>
    <wire from="(600,850)" to="(600,980)"/>
    <wire from="(600,850)" to="(660,850)"/>
    <wire from="(610,1220)" to="(610,1320)"/>
    <wire from="(610,1220)" to="(660,1220)"/>
    <wire from="(610,210)" to="(610,310)"/>
    <wire from="(610,210)" to="(660,210)"/>
    <wire from="(610,540)" to="(610,640)"/>
    <wire from="(610,540)" to="(660,540)"/>
    <wire from="(610,880)" to="(610,980)"/>
    <wire from="(610,880)" to="(660,880)"/>
    <wire from="(620,1250)" to="(620,1320)"/>
    <wire from="(620,1250)" to="(660,1250)"/>
    <wire from="(620,240)" to="(620,310)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(620,570)" to="(620,640)"/>
    <wire from="(620,570)" to="(660,570)"/>
    <wire from="(620,910)" to="(620,980)"/>
    <wire from="(620,910)" to="(660,910)"/>
    <wire from="(630,1280)" to="(630,1320)"/>
    <wire from="(630,1280)" to="(660,1280)"/>
    <wire from="(630,270)" to="(630,310)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(630,600)" to="(630,640)"/>
    <wire from="(630,600)" to="(660,600)"/>
    <wire from="(630,940)" to="(630,980)"/>
    <wire from="(630,940)" to="(660,940)"/>
    <wire from="(640,1310)" to="(640,1320)"/>
    <wire from="(640,1310)" to="(660,1310)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(640,630)" to="(640,640)"/>
    <wire from="(640,630)" to="(660,630)"/>
    <wire from="(640,970)" to="(640,980)"/>
    <wire from="(640,970)" to="(660,970)"/>
    <wire from="(660,1220)" to="(660,1250)"/>
    <wire from="(660,1250)" to="(660,1280)"/>
    <wire from="(660,1280)" to="(660,1310)"/>
    <wire from="(660,1280)" to="(680,1280)"/>
    <wire from="(660,760)" to="(660,790)"/>
    <wire from="(660,760)" to="(680,760)"/>
    <wire from="(660,880)" to="(660,910)"/>
    <wire from="(660,910)" to="(660,940)"/>
    <wire from="(660,940)" to="(660,970)"/>
    <wire from="(660,940)" to="(710,940)"/>
    <wire from="(70,1100)" to="(120,1100)"/>
    <wire from="(70,1240)" to="(120,1240)"/>
    <wire from="(70,1340)" to="(120,1340)"/>
    <wire from="(70,1440)" to="(130,1440)"/>
    <wire from="(70,1510)" to="(120,1510)"/>
    <wire from="(70,1580)" to="(130,1580)"/>
    <wire from="(70,440)" to="(130,440)"/>
    <wire from="(70,500)" to="(120,500)"/>
    <wire from="(70,570)" to="(120,570)"/>
    <wire from="(70,640)" to="(120,640)"/>
    <wire from="(70,710)" to="(120,710)"/>
    <wire from="(70,810)" to="(120,810)"/>
    <wire from="(70,970)" to="(120,970)"/>
    <wire from="(880,1330)" to="(900,1330)"/>
    <wire from="(890,1230)" to="(910,1230)"/>
    <wire from="(900,1320)" to="(900,1330)"/>
    <wire from="(900,1320)" to="(970,1320)"/>
    <wire from="(900,1330)" to="(900,1340)"/>
    <wire from="(900,1340)" to="(970,1340)"/>
    <wire from="(910,1220)" to="(910,1230)"/>
    <wire from="(910,1220)" to="(980,1220)"/>
    <wire from="(910,1230)" to="(910,1240)"/>
    <wire from="(910,1240)" to="(980,1240)"/>
    <wire from="(930,460)" to="(990,460)"/>
    <wire from="(950,1300)" to="(970,1300)"/>
    <wire from="(950,1360)" to="(970,1360)"/>
    <wire from="(950,260)" to="(1000,260)"/>
    <wire from="(950,280)" to="(1000,280)"/>
    <wire from="(950,810)" to="(990,810)"/>
    <wire from="(960,1200)" to="(980,1200)"/>
    <wire from="(960,1260)" to="(980,1260)"/>
    <wire from="(960,950)" to="(990,950)"/>
    <wire from="(970,790)" to="(990,790)"/>
    <wire from="(980,180)" to="(1000,180)"/>
    <wire from="(980,250)" to="(1000,250)"/>
    <wire from="(980,270)" to="(1000,270)"/>
    <wire from="(980,480)" to="(990,480)"/>
    <wire from="(980,970)" to="(990,970)"/>
  </circuit>
  <circuit name="OP">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="OP"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="325" stroke="#000000" width="220" x="50" y="30"/>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="170,90" x="50" y="40"/>
      <circ-port dir="in" pin="630,120" x="270" y="50"/>
      <circ-port dir="in" pin="630,150" x="270" y="60"/>
      <circ-port dir="in" pin="630,180" x="270" y="70"/>
      <circ-port dir="in" pin="630,210" x="270" y="80"/>
      <circ-port dir="in" pin="630,240" x="270" y="90"/>
      <circ-port dir="in" pin="630,270" x="270" y="100"/>
      <circ-port dir="in" pin="630,300" x="270" y="110"/>
      <circ-port dir="in" pin="630,330" x="270" y="120"/>
      <circ-port dir="in" pin="630,360" x="270" y="130"/>
      <circ-port dir="in" pin="630,390" x="270" y="140"/>
      <circ-port dir="in" pin="630,420" x="270" y="150"/>
      <circ-port dir="in" pin="630,450" x="270" y="160"/>
      <circ-port dir="in" pin="630,480" x="270" y="170"/>
      <circ-port dir="in" pin="630,510" x="270" y="180"/>
      <circ-port dir="in" pin="630,540" x="270" y="190"/>
      <circ-port dir="out" pin="630,90" x="270" y="40"/>
    </appear>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AxorB"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BLshift"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BRshift"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BRshiftA"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AplusBplusCin"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BminusAplusCinMinusONE"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BRshiftR"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AanddB"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZEROminusA"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BminusA"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AplusB"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AorB"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AfoisB"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BandnotA"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="notA"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AandB"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,210)" name="NOT Gate"/>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1030)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1100)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,750)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,820)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,890)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,960)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(210,1010)" to="(210,1080)"/>
    <wire from="(210,1010)" to="(410,1010)"/>
    <wire from="(210,1080)" to="(210,1150)"/>
    <wire from="(210,1080)" to="(410,1080)"/>
    <wire from="(210,1150)" to="(210,1220)"/>
    <wire from="(210,1150)" to="(410,1150)"/>
    <wire from="(210,1220)" to="(210,1290)"/>
    <wire from="(210,1220)" to="(410,1220)"/>
    <wire from="(210,1290)" to="(410,1290)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,800)" to="(210,870)"/>
    <wire from="(210,800)" to="(410,800)"/>
    <wire from="(210,870)" to="(210,940)"/>
    <wire from="(210,870)" to="(410,870)"/>
    <wire from="(210,90)" to="(210,800)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(210,940)" to="(210,1010)"/>
    <wire from="(210,940)" to="(410,940)"/>
    <wire from="(220,1090)" to="(220,1160)"/>
    <wire from="(220,1090)" to="(410,1090)"/>
    <wire from="(220,1160)" to="(220,1230)"/>
    <wire from="(220,1160)" to="(410,1160)"/>
    <wire from="(220,1230)" to="(220,1300)"/>
    <wire from="(220,1230)" to="(410,1230)"/>
    <wire from="(220,130)" to="(220,530)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,1300)" to="(410,1300)"/>
    <wire from="(220,530)" to="(220,600)"/>
    <wire from="(220,530)" to="(410,530)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(220,600)" to="(220,670)"/>
    <wire from="(220,600)" to="(410,600)"/>
    <wire from="(220,670)" to="(220,740)"/>
    <wire from="(220,670)" to="(410,670)"/>
    <wire from="(220,740)" to="(220,1090)"/>
    <wire from="(220,740)" to="(410,740)"/>
    <wire from="(230,1040)" to="(230,1250)"/>
    <wire from="(230,1040)" to="(410,1040)"/>
    <wire from="(230,1250)" to="(230,1320)"/>
    <wire from="(230,1250)" to="(410,1250)"/>
    <wire from="(230,1320)" to="(410,1320)"/>
    <wire from="(230,170)" to="(230,410)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,410)" to="(230,480)"/>
    <wire from="(230,410)" to="(410,410)"/>
    <wire from="(230,480)" to="(230,690)"/>
    <wire from="(230,480)" to="(410,480)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(230,690)" to="(230,760)"/>
    <wire from="(230,690)" to="(410,690)"/>
    <wire from="(230,760)" to="(230,970)"/>
    <wire from="(230,760)" to="(410,760)"/>
    <wire from="(230,970)" to="(230,1040)"/>
    <wire from="(230,970)" to="(410,970)"/>
    <wire from="(240,1050)" to="(240,1190)"/>
    <wire from="(240,1050)" to="(410,1050)"/>
    <wire from="(240,1190)" to="(240,1330)"/>
    <wire from="(240,1190)" to="(410,1190)"/>
    <wire from="(240,1330)" to="(410,1330)"/>
    <wire from="(240,210)" to="(240,350)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,350)" to="(240,490)"/>
    <wire from="(240,350)" to="(410,350)"/>
    <wire from="(240,490)" to="(240,630)"/>
    <wire from="(240,490)" to="(410,490)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(240,630)" to="(240,770)"/>
    <wire from="(240,630)" to="(410,630)"/>
    <wire from="(240,770)" to="(240,910)"/>
    <wire from="(240,770)" to="(410,770)"/>
    <wire from="(240,910)" to="(240,1050)"/>
    <wire from="(240,910)" to="(410,910)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(340,380)" to="(340,450)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(340,450)" to="(340,520)"/>
    <wire from="(340,450)" to="(410,450)"/>
    <wire from="(340,520)" to="(340,590)"/>
    <wire from="(340,520)" to="(410,520)"/>
    <wire from="(340,590)" to="(340,660)"/>
    <wire from="(340,590)" to="(410,590)"/>
    <wire from="(340,660)" to="(340,730)"/>
    <wire from="(340,660)" to="(410,660)"/>
    <wire from="(340,730)" to="(410,730)"/>
    <wire from="(340,90)" to="(340,240)"/>
    <wire from="(350,1020)" to="(410,1020)"/>
    <wire from="(350,130)" to="(350,250)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(350,320)" to="(350,390)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(350,390)" to="(350,460)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(350,460)" to="(350,810)"/>
    <wire from="(350,460)" to="(410,460)"/>
    <wire from="(350,810)" to="(350,880)"/>
    <wire from="(350,810)" to="(410,810)"/>
    <wire from="(350,880)" to="(350,950)"/>
    <wire from="(350,880)" to="(410,880)"/>
    <wire from="(350,950)" to="(350,1020)"/>
    <wire from="(350,950)" to="(410,950)"/>
    <wire from="(360,1110)" to="(360,1180)"/>
    <wire from="(360,1110)" to="(410,1110)"/>
    <wire from="(360,1180)" to="(410,1180)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(360,340)" to="(360,550)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(360,550)" to="(360,620)"/>
    <wire from="(360,550)" to="(410,550)"/>
    <wire from="(360,620)" to="(360,830)"/>
    <wire from="(360,620)" to="(410,620)"/>
    <wire from="(360,830)" to="(360,900)"/>
    <wire from="(360,830)" to="(410,830)"/>
    <wire from="(360,900)" to="(360,1110)"/>
    <wire from="(360,900)" to="(410,900)"/>
    <wire from="(370,1120)" to="(370,1260)"/>
    <wire from="(370,1120)" to="(410,1120)"/>
    <wire from="(370,1260)" to="(410,1260)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(370,280)" to="(370,420)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,420)" to="(370,560)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(370,560)" to="(370,700)"/>
    <wire from="(370,560)" to="(410,560)"/>
    <wire from="(370,700)" to="(370,840)"/>
    <wire from="(370,700)" to="(410,700)"/>
    <wire from="(370,840)" to="(370,980)"/>
    <wire from="(370,840)" to="(410,840)"/>
    <wire from="(370,980)" to="(370,1120)"/>
    <wire from="(370,980)" to="(410,980)"/>
    <wire from="(440,1030)" to="(570,1030)"/>
    <wire from="(440,1100)" to="(580,1100)"/>
    <wire from="(440,1170)" to="(590,1170)"/>
    <wire from="(440,1240)" to="(600,1240)"/>
    <wire from="(440,1310)" to="(610,1310)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(440,540)" to="(500,540)"/>
    <wire from="(440,610)" to="(510,610)"/>
    <wire from="(440,680)" to="(520,680)"/>
    <wire from="(440,750)" to="(530,750)"/>
    <wire from="(440,820)" to="(540,820)"/>
    <wire from="(440,890)" to="(550,890)"/>
    <wire from="(440,960)" to="(560,960)"/>
    <wire from="(460,90)" to="(460,260)"/>
    <wire from="(460,90)" to="(630,90)"/>
    <wire from="(470,120)" to="(470,330)"/>
    <wire from="(470,120)" to="(630,120)"/>
    <wire from="(480,150)" to="(480,400)"/>
    <wire from="(480,150)" to="(630,150)"/>
    <wire from="(490,180)" to="(490,470)"/>
    <wire from="(490,180)" to="(630,180)"/>
    <wire from="(500,210)" to="(500,540)"/>
    <wire from="(500,210)" to="(630,210)"/>
    <wire from="(510,240)" to="(510,610)"/>
    <wire from="(510,240)" to="(630,240)"/>
    <wire from="(520,270)" to="(520,680)"/>
    <wire from="(520,270)" to="(630,270)"/>
    <wire from="(530,300)" to="(530,750)"/>
    <wire from="(530,300)" to="(630,300)"/>
    <wire from="(540,330)" to="(540,820)"/>
    <wire from="(540,330)" to="(630,330)"/>
    <wire from="(550,360)" to="(550,890)"/>
    <wire from="(550,360)" to="(630,360)"/>
    <wire from="(560,390)" to="(560,960)"/>
    <wire from="(560,390)" to="(630,390)"/>
    <wire from="(570,420)" to="(570,1030)"/>
    <wire from="(570,420)" to="(630,420)"/>
    <wire from="(580,450)" to="(580,1100)"/>
    <wire from="(580,450)" to="(630,450)"/>
    <wire from="(590,480)" to="(590,1170)"/>
    <wire from="(590,480)" to="(630,480)"/>
    <wire from="(600,510)" to="(600,1240)"/>
    <wire from="(600,510)" to="(630,510)"/>
    <wire from="(610,540)" to="(610,1310)"/>
    <wire from="(610,540)" to="(630,540)"/>
  </circuit>
</project>
