<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KAROUTMOINSnul"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M116,148 Q120,158 124,148" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,130 100,130 120,150 140,130 170,130 130,170 110,170" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="164">ALU</text>
      <circ-port height="8" pin="110,80" width="8" x="86" y="126"/>
      <circ-port height="8" pin="110,190" width="8" x="146" y="126"/>
      <circ-port height="8" pin="110,260" width="8" x="76" y="136"/>
      <circ-port height="10" pin="1300,220" width="10" x="115" y="165"/>
      <circ-port height="8" pin="110,330" width="8" x="96" y="156"/>
      <circ-port height="8" pin="110,410" width="8" x="86" y="146"/>
      <circ-port height="10" pin="1360,390" width="10" x="145" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(660,820)" to="(660,830)"/>
    <wire from="(710,1110)" to="(710,1120)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(540,1100)" to="(540,1110)"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(90,720)" to="(150,720)"/>
    <wire from="(710,1750)" to="(760,1750)"/>
    <wire from="(540,1020)" to="(590,1020)"/>
    <wire from="(880,1470)" to="(880,1540)"/>
    <wire from="(860,1410)" to="(920,1410)"/>
    <wire from="(200,600)" to="(250,600)"/>
    <wire from="(1280,400)" to="(1280,430)"/>
    <wire from="(790,1410)" to="(790,1540)"/>
    <wire from="(600,710)" to="(600,780)"/>
    <wire from="(830,1320)" to="(830,1540)"/>
    <wire from="(400,1600)" to="(400,1620)"/>
    <wire from="(730,1050)" to="(730,1080)"/>
    <wire from="(540,1020)" to="(540,1050)"/>
    <wire from="(160,1760)" to="(160,1780)"/>
    <wire from="(1270,540)" to="(1330,540)"/>
    <wire from="(180,830)" to="(220,830)"/>
    <wire from="(750,1820)" to="(770,1820)"/>
    <wire from="(570,810)" to="(570,850)"/>
    <wire from="(840,1670)" to="(860,1670)"/>
    <wire from="(1320,560)" to="(1330,560)"/>
    <wire from="(370,1510)" to="(400,1510)"/>
    <wire from="(720,740)" to="(750,740)"/>
    <wire from="(1250,1840)" to="(1320,1840)"/>
    <wire from="(560,740)" to="(590,740)"/>
    <wire from="(660,960)" to="(660,1120)"/>
    <wire from="(160,1680)" to="(160,1720)"/>
    <wire from="(830,1320)" to="(920,1320)"/>
    <wire from="(590,1020)" to="(590,1120)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(660,290)" to="(660,390)"/>
    <wire from="(1290,1640)" to="(1360,1640)"/>
    <wire from="(1150,1650)" to="(1180,1650)"/>
    <wire from="(520,230)" to="(590,230)"/>
    <wire from="(810,1350)" to="(810,1540)"/>
    <wire from="(480,1140)" to="(560,1140)"/>
    <wire from="(1090,1840)" to="(1110,1840)"/>
    <wire from="(1190,420)" to="(1210,420)"/>
    <wire from="(550,1150)" to="(560,1150)"/>
    <wire from="(750,1680)" to="(800,1680)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(180,1740)" to="(240,1740)"/>
    <wire from="(1140,240)" to="(1180,240)"/>
    <wire from="(620,650)" to="(620,780)"/>
    <wire from="(400,1650)" to="(400,1660)"/>
    <wire from="(710,710)" to="(710,780)"/>
    <wire from="(190,1200)" to="(240,1200)"/>
    <wire from="(690,650)" to="(750,650)"/>
    <wire from="(560,320)" to="(560,390)"/>
    <wire from="(730,1410)" to="(790,1410)"/>
    <wire from="(730,1020)" to="(730,1050)"/>
    <wire from="(730,1500)" to="(730,1530)"/>
    <wire from="(1230,390)" to="(1290,390)"/>
    <wire from="(530,420)" to="(530,450)"/>
    <wire from="(660,560)" to="(660,780)"/>
    <wire from="(540,990)" to="(540,1020)"/>
    <wire from="(1160,410)" to="(1210,410)"/>
    <wire from="(110,820)" to="(140,820)"/>
    <wire from="(890,1500)" to="(890,1540)"/>
    <wire from="(710,1110)" to="(730,1110)"/>
    <wire from="(730,1530)" to="(750,1530)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(610,960)" to="(610,1120)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(660,560)" to="(750,560)"/>
    <wire from="(90,1370)" to="(110,1370)"/>
    <wire from="(840,1350)" to="(840,1540)"/>
    <wire from="(640,590)" to="(640,780)"/>
    <wire from="(540,930)" to="(620,930)"/>
    <wire from="(70,1750)" to="(140,1750)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(530,1020)" to="(540,1020)"/>
    <wire from="(680,1020)" to="(730,1020)"/>
    <wire from="(1150,290)" to="(1150,310)"/>
    <wire from="(670,990)" to="(670,1120)"/>
    <wire from="(580,260)" to="(580,390)"/>
    <wire from="(400,1700)" to="(400,1710)"/>
    <wire from="(1320,390)" to="(1360,390)"/>
    <wire from="(560,650)" to="(620,650)"/>
    <wire from="(670,320)" to="(670,390)"/>
    <wire from="(180,1480)" to="(230,1480)"/>
    <wire from="(650,260)" to="(710,260)"/>
    <wire from="(110,610)" to="(160,610)"/>
    <wire from="(540,1050)" to="(580,1050)"/>
    <wire from="(920,1500)" to="(920,1530)"/>
    <wire from="(620,170)" to="(620,390)"/>
    <wire from="(630,900)" to="(630,1120)"/>
    <wire from="(730,1470)" to="(730,1500)"/>
    <wire from="(880,1470)" to="(920,1470)"/>
    <wire from="(1190,250)" to="(1190,260)"/>
    <wire from="(1260,480)" to="(1260,490)"/>
    <wire from="(100,1730)" to="(140,1730)"/>
    <wire from="(50,1190)" to="(150,1190)"/>
    <wire from="(1060,1880)" to="(1110,1880)"/>
    <wire from="(1100,1680)" to="(1150,1680)"/>
    <wire from="(1090,1770)" to="(1170,1770)"/>
    <wire from="(1130,1570)" to="(1210,1570)"/>
    <wire from="(720,740)" to="(720,780)"/>
    <wire from="(560,770)" to="(580,770)"/>
    <wire from="(760,1500)" to="(760,1540)"/>
    <wire from="(1190,290)" to="(1200,290)"/>
    <wire from="(1300,480)" to="(1310,480)"/>
    <wire from="(730,1320)" to="(820,1320)"/>
    <wire from="(140,590)" to="(160,590)"/>
    <wire from="(620,170)" to="(710,170)"/>
    <wire from="(1150,1670)" to="(1180,1670)"/>
    <wire from="(420,1680)" to="(430,1680)"/>
    <wire from="(670,590)" to="(670,780)"/>
    <wire from="(600,200)" to="(600,390)"/>
    <wire from="(1370,610)" to="(1400,610)"/>
    <wire from="(850,1380)" to="(920,1380)"/>
    <wire from="(1370,540)" to="(1390,540)"/>
    <wire from="(1370,1820)" to="(1390,1820)"/>
    <wire from="(650,930)" to="(730,930)"/>
    <wire from="(1410,1620)" to="(1430,1620)"/>
    <wire from="(70,840)" to="(140,840)"/>
    <wire from="(560,1110)" to="(560,1120)"/>
    <wire from="(900,1530)" to="(900,1540)"/>
    <wire from="(110,410)" to="(170,410)"/>
    <wire from="(730,1440)" to="(780,1440)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(1260,450)" to="(1260,480)"/>
    <wire from="(1150,260)" to="(1150,290)"/>
    <wire from="(920,1470)" to="(920,1500)"/>
    <wire from="(710,710)" to="(750,710)"/>
    <wire from="(730,1440)" to="(730,1470)"/>
    <wire from="(50,1010)" to="(90,1010)"/>
    <wire from="(1160,1550)" to="(1210,1550)"/>
    <wire from="(1160,430)" to="(1210,430)"/>
    <wire from="(450,1490)" to="(490,1490)"/>
    <wire from="(1120,1750)" to="(1170,1750)"/>
    <wire from="(1100,230)" to="(1180,230)"/>
    <wire from="(200,930)" to="(230,930)"/>
    <wire from="(590,740)" to="(590,780)"/>
    <wire from="(680,350)" to="(680,390)"/>
    <wire from="(920,1500)" to="(940,1500)"/>
    <wire from="(90,500)" to="(120,500)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(60,1100)" to="(150,1100)"/>
    <wire from="(780,1440)" to="(780,1540)"/>
    <wire from="(850,1380)" to="(850,1540)"/>
    <wire from="(560,560)" to="(650,560)"/>
    <wire from="(680,1020)" to="(680,1120)"/>
    <wire from="(680,620)" to="(750,620)"/>
    <wire from="(540,960)" to="(610,960)"/>
    <wire from="(300,1670)" to="(380,1670)"/>
    <wire from="(630,200)" to="(630,390)"/>
    <wire from="(1300,1800)" to="(1320,1800)"/>
    <wire from="(1340,1600)" to="(1360,1600)"/>
    <wire from="(1300,410)" to="(1300,450)"/>
    <wire from="(740,1570)" to="(750,1570)"/>
    <wire from="(640,1160)" to="(640,1170)"/>
    <wire from="(730,770)" to="(730,780)"/>
    <wire from="(560,680)" to="(610,680)"/>
    <wire from="(190,710)" to="(240,710)"/>
    <wire from="(190,1110)" to="(240,1110)"/>
    <wire from="(580,1050)" to="(580,1120)"/>
    <wire from="(920,1440)" to="(920,1470)"/>
    <wire from="(670,320)" to="(710,320)"/>
    <wire from="(730,1410)" to="(730,1440)"/>
    <wire from="(1150,1670)" to="(1150,1680)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(1210,1570)" to="(1210,1580)"/>
    <wire from="(90,1500)" to="(130,1500)"/>
    <wire from="(200,1290)" to="(240,1290)"/>
    <wire from="(90,1590)" to="(120,1590)"/>
    <wire from="(550,350)" to="(550,390)"/>
    <wire from="(550,1150)" to="(550,1190)"/>
    <wire from="(520,170)" to="(610,170)"/>
    <wire from="(900,1530)" to="(920,1530)"/>
    <wire from="(1260,1560)" to="(1340,1560)"/>
    <wire from="(370,1470)" to="(400,1470)"/>
    <wire from="(1280,400)" to="(1290,400)"/>
    <wire from="(1130,250)" to="(1140,250)"/>
    <wire from="(700,1080)" to="(730,1080)"/>
    <wire from="(680,620)" to="(680,780)"/>
    <wire from="(540,1080)" to="(570,1080)"/>
    <wire from="(800,1380)" to="(800,1540)"/>
    <wire from="(610,680)" to="(610,780)"/>
    <wire from="(110,1460)" to="(130,1460)"/>
    <wire from="(1060,1840)" to="(1090,1840)"/>
    <wire from="(640,230)" to="(710,230)"/>
    <wire from="(500,800)" to="(580,800)"/>
    <wire from="(50,520)" to="(120,520)"/>
    <wire from="(730,1350)" to="(810,1350)"/>
    <wire from="(570,810)" to="(580,810)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(870,1440)" to="(920,1440)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(150,1590)" to="(210,1590)"/>
    <wire from="(600,990)" to="(600,1120)"/>
    <wire from="(110,920)" to="(160,920)"/>
    <wire from="(690,1050)" to="(690,1120)"/>
    <wire from="(670,990)" to="(730,990)"/>
    <wire from="(860,1410)" to="(860,1540)"/>
    <wire from="(820,1320)" to="(820,1540)"/>
    <wire from="(730,1470)" to="(770,1470)"/>
    <wire from="(730,900)" to="(730,930)"/>
    <wire from="(640,900)" to="(640,1120)"/>
    <wire from="(1090,1770)" to="(1090,1840)"/>
    <wire from="(1150,1640)" to="(1150,1650)"/>
    <wire from="(1210,1540)" to="(1210,1550)"/>
    <wire from="(130,1280)" to="(160,1280)"/>
    <wire from="(160,1390)" to="(190,1390)"/>
    <wire from="(840,1840)" to="(860,1840)"/>
    <wire from="(730,770)" to="(750,770)"/>
    <wire from="(1180,1860)" to="(1250,1860)"/>
    <wire from="(640,230)" to="(640,390)"/>
    <wire from="(630,620)" to="(630,780)"/>
    <wire from="(1220,1660)" to="(1290,1660)"/>
    <wire from="(510,1100)" to="(540,1100)"/>
    <wire from="(570,290)" to="(570,390)"/>
    <wire from="(640,900)" to="(730,900)"/>
    <wire from="(60,1460)" to="(80,1460)"/>
    <wire from="(90,1410)" to="(110,1410)"/>
    <wire from="(460,410)" to="(540,410)"/>
    <wire from="(620,930)" to="(620,1120)"/>
    <wire from="(560,590)" to="(640,590)"/>
    <wire from="(1200,250)" to="(1200,290)"/>
    <wire from="(840,1350)" to="(920,1350)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(700,680)" to="(750,680)"/>
    <wire from="(750,1530)" to="(750,1540)"/>
    <wire from="(690,650)" to="(690,780)"/>
    <wire from="(1150,260)" to="(1190,260)"/>
    <wire from="(1260,450)" to="(1300,450)"/>
    <wire from="(100,1120)" to="(150,1120)"/>
    <wire from="(540,990)" to="(600,990)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(560,710)" to="(600,710)"/>
    <wire from="(650,560)" to="(650,780)"/>
    <wire from="(1270,600)" to="(1330,600)"/>
    <wire from="(1280,220)" to="(1280,230)"/>
    <wire from="(1140,240)" to="(1140,250)"/>
    <wire from="(540,1080)" to="(540,1100)"/>
    <wire from="(340,1690)" to="(380,1690)"/>
    <wire from="(1100,1640)" to="(1150,1640)"/>
    <wire from="(130,1010)" to="(160,1010)"/>
    <wire from="(1320,620)" to="(1330,620)"/>
    <wire from="(700,1080)" to="(700,1120)"/>
    <wire from="(540,1110)" to="(560,1110)"/>
    <wire from="(1260,480)" to="(1270,480)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(70,940)" to="(160,940)"/>
    <wire from="(730,900)" to="(750,900)"/>
    <wire from="(1150,290)" to="(1160,290)"/>
    <wire from="(590,230)" to="(590,390)"/>
    <wire from="(870,1440)" to="(870,1540)"/>
    <wire from="(130,700)" to="(150,700)"/>
    <wire from="(740,1860)" to="(770,1860)"/>
    <wire from="(730,1380)" to="(800,1380)"/>
    <wire from="(400,1740)" to="(400,1790)"/>
    <wire from="(650,930)" to="(650,1120)"/>
    <wire from="(1210,1760)" to="(1300,1760)"/>
    <wire from="(90,1300)" to="(160,1300)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(670,590)" to="(750,590)"/>
    <wire from="(750,1730)" to="(760,1730)"/>
    <wire from="(80,1210)" to="(150,1210)"/>
    <wire from="(1300,1760)" to="(1300,1800)"/>
    <wire from="(740,1560)" to="(750,1560)"/>
    <wire from="(1340,1560)" to="(1340,1600)"/>
    <wire from="(1190,400)" to="(1210,400)"/>
    <wire from="(1290,1640)" to="(1290,1660)"/>
    <wire from="(580,770)" to="(580,780)"/>
    <wire from="(660,290)" to="(710,290)"/>
    <wire from="(730,1080)" to="(780,1080)"/>
    <wire from="(830,1580)" to="(830,1590)"/>
    <wire from="(1250,1840)" to="(1250,1860)"/>
    <wire from="(770,1470)" to="(770,1540)"/>
    <wire from="(650,260)" to="(650,390)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(1310,410)" to="(1310,480)"/>
    <wire from="(690,1050)" to="(730,1050)"/>
    <wire from="(610,170)" to="(610,390)"/>
    <wire from="(730,1080)" to="(730,1110)"/>
    <wire from="(800,1740)" to="(820,1740)"/>
    <wire from="(570,1080)" to="(570,1120)"/>
    <wire from="(740,1570)" to="(740,1610)"/>
    <wire from="(1210,230)" to="(1280,230)"/>
    <wire from="(730,1500)" to="(760,1500)"/>
    <wire from="(890,1500)" to="(920,1500)"/>
    <wire from="(700,680)" to="(700,780)"/>
    <wire from="(540,900)" to="(630,900)"/>
    <wire from="(660,960)" to="(730,960)"/>
    <wire from="(560,620)" to="(630,620)"/>
    <wire from="(630,200)" to="(710,200)"/>
    <wire from="(790,1660)" to="(800,1660)"/>
    <wire from="(1280,220)" to="(1300,220)"/>
    <comp lib="0" loc="(240,1740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AplusBplusCin"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="1" loc="(840,1840)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DernierBitSort"/>
    </comp>
    <comp lib="0" loc="(60,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,1650)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1320,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sortieF"/>
    </comp>
    <comp lib="0" loc="(240,1290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AfoisB"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BRshiftA"/>
    </comp>
    <comp lib="0" loc="(230,1480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BandnotA"/>
    </comp>
    <comp lib="0" loc="(80,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,1100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BRshiftR"/>
    </comp>
    <comp lib="0" loc="(740,1610)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(190,1200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DBSB"/>
    </comp>
    <comp lib="0" loc="(160,1680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="KARIN"/>
    </comp>
    <comp lib="0" loc="(730,1320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1160,680)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1670)" name="Tunnel">
      <a name="label" val="OverflowPC"/>
    </comp>
    <comp lib="0" loc="(710,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KAROUTMOINS"/>
    </comp>
    <comp lib="0" loc="(750,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BandnotA"/>
    </comp>
    <comp lib="0" loc="(50,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DernierBitSort"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KAROUTPLUS"/>
    </comp>
    <comp lib="0" loc="(230,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BRshiftR"/>
    </comp>
    <comp lib="0" loc="(480,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CODOP"/>
    </comp>
    <comp lib="0" loc="(660,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sortieF"/>
    </comp>
    <comp lib="0" loc="(1390,1820)" name="Tunnel">
      <a name="label" val="OverflowP"/>
    </comp>
    <comp lib="0" loc="(550,1190)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,1840)" name="Tunnel">
      <a name="label" val="OverflowZMA"/>
    </comp>
    <comp lib="0" loc="(1430,1620)" name="Tunnel">
      <a name="label" val="OverflowM"/>
    </comp>
    <comp lib="0" loc="(730,960)" name="Tunnel">
      <a name="label" val="KAROUTMOINSnul"/>
    </comp>
    <comp lib="3" loc="(130,1010)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(110,1460)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,540)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(750,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KARIN"/>
    </comp>
    <comp lib="1" loc="(400,1740)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KAROUTPLUS"/>
    </comp>
    <comp lib="0" loc="(820,1740)" name="Tunnel">
      <a name="label" val="OverflowMC"/>
    </comp>
    <comp lib="0" loc="(1100,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sortieM"/>
    </comp>
    <comp lib="3" loc="(200,600)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BminusA"/>
    </comp>
    <comp lib="0" loc="(1160,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="3" loc="(180,1740)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="1" loc="(1410,1620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AminusBplusCinminusONE"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AplusBplusCin"/>
    </comp>
    <comp lib="1" loc="(1220,1660)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KARIN"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AplusB"/>
    </comp>
    <comp lib="0" loc="(1100,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBSB"/>
    </comp>
    <comp lib="1" loc="(150,1590)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AandB"/>
    </comp>
    <comp lib="0" loc="(730,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OverflowPC"/>
    </comp>
    <comp lib="0" loc="(90,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(800,1740)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,1760)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(620,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CODOP"/>
    </comp>
    <comp lib="1" loc="(1300,480)" name="NOT Gate"/>
    <comp lib="0" loc="(540,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KAROUTMOINS"/>
    </comp>
    <comp lib="0" loc="(1270,600)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,1600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="KARIN"/>
    </comp>
    <comp lib="0" loc="(110,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BandnotA"/>
    </comp>
    <comp lib="0" loc="(170,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KAROUTPLUSnul"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(190,1390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AORB"/>
    </comp>
    <comp lib="0" loc="(1110,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DBSA"/>
    </comp>
    <comp lib="0" loc="(50,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,1590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="notA"/>
    </comp>
    <comp lib="0" loc="(1100,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBSA"/>
    </comp>
    <comp lib="0" loc="(750,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AORB"/>
    </comp>
    <comp lib="2" loc="(660,820)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1260,1560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBSA"/>
    </comp>
    <comp lib="0" loc="(1060,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBSB"/>
    </comp>
    <comp lib="0" loc="(570,850)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AfoisB"/>
    </comp>
    <comp lib="0" loc="(50,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(420,1680)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BRshift"/>
    </comp>
    <comp lib="0" loc="(100,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sortieM"/>
    </comp>
    <comp lib="0" loc="(430,1680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AminusBplusCinminusONE"/>
    </comp>
    <comp lib="1" loc="(1190,290)" name="NOT Gate"/>
    <comp lib="0" loc="(730,990)" name="Tunnel">
      <a name="label" val="KAROUTPLUSnul"/>
    </comp>
    <comp lib="3" loc="(190,710)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1190,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,1500)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BLshift"/>
    </comp>
    <comp lib="0" loc="(1060,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AxorB"/>
    </comp>
    <comp lib="0" loc="(750,900)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,1780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KAROUTPLUS"/>
    </comp>
    <comp lib="0" loc="(1060,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBSA"/>
    </comp>
    <comp lib="0" loc="(920,1320)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AandB"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,1480)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BRshiftA"/>
    </comp>
    <comp lib="3" loc="(200,930)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="1" loc="(450,1490)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KAROUTMOINSnul"/>
    </comp>
    <comp lib="1" loc="(1370,1820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(750,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="notA"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="3" loc="(200,1290)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(730,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OverflowMC"/>
    </comp>
    <comp lib="0" loc="(100,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BLshift"/>
    </comp>
    <comp lib="0" loc="(70,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(1190,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ZEROminusA"/>
    </comp>
    <comp lib="0" loc="(240,1200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AplusB"/>
    </comp>
    <comp lib="0" loc="(1100,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(200,930)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1360,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="3" loc="(1370,610)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,250)" name="Constant"/>
    <comp lib="3" loc="(180,830)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(340,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(1210,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1230,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(640,1160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sortieF"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BRshift"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BRshiftR"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AORB"/>
    </comp>
    <comp lib="0" loc="(530,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DernierBitSort"/>
    </comp>
    <comp lib="2" loc="(830,1580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AminusBplusCinminusONE"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BLshift"/>
    </comp>
    <comp lib="1" loc="(160,1390)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BminusA"/>
    </comp>
    <comp lib="0" loc="(920,1380)" name="Tunnel">
      <a name="label" val="OverflowM"/>
    </comp>
    <comp lib="0" loc="(1390,540)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(300,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(1300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="pull" val="up"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(323,52)" name="Text">
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <comp lib="0" loc="(400,1790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KAROUTMOINS"/>
    </comp>
    <comp lib="0" loc="(100,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AplusBplusCin"/>
    </comp>
    <comp lib="0" loc="(1400,610)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(920,1350)" name="Tunnel">
      <a name="label" val="OverflowZMA"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AxorB"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CODOP"/>
    </comp>
    <comp lib="1" loc="(1180,1860)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sortieF"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="label" val="KARIN"/>
    </comp>
    <comp lib="0" loc="(750,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AfoisB"/>
    </comp>
    <comp lib="0" loc="(740,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AxorB"/>
    </comp>
    <comp lib="0" loc="(920,1410)" name="Tunnel">
      <a name="label" val="OverflowP"/>
    </comp>
    <comp lib="0" loc="(220,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BRshiftA"/>
    </comp>
    <comp lib="4" loc="(1320,390)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,310)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBSA"/>
    </comp>
    <comp lib="0" loc="(1160,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(560,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AandB"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ZEROminusA"/>
    </comp>
    <comp lib="0" loc="(1100,730)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(840,1670)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="notA"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,1490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AandB"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CODOP"/>
    </comp>
    <comp lib="0" loc="(1280,430)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(190,1110)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CODOP"/>
    </comp>
    <comp lib="0" loc="(780,1080)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BRshift"/>
    </comp>
    <comp lib="0" loc="(160,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ZEROminusA"/>
    </comp>
    <comp lib="0" loc="(1260,490)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,1530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1370,550)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="BancRegistre">
    <a name="circuit" val="BancRegistre"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
      <circ-port height="8" pin="170,140" width="8" x="76" y="66"/>
      <circ-port height="8" pin="540,140" width="8" x="86" y="56"/>
      <circ-port height="8" pin="750,140" width="8" x="96" y="56"/>
      <circ-port height="8" pin="490,160" width="8" x="76" y="76"/>
      <circ-port height="8" pin="700,160" width="8" x="76" y="86"/>
      <circ-port height="8" pin="170,210" width="8" x="76" y="96"/>
      <circ-port height="8" pin="170,250" width="8" x="76" y="106"/>
      <circ-port height="8" pin="170,290" width="8" x="76" y="116"/>
      <circ-port height="8" pin="810,350" width="8" x="406" y="66"/>
      <circ-port height="8" pin="810,450" width="8" x="406" y="76"/>
      <circ-port height="8" pin="810,550" width="8" x="406" y="86"/>
      <circ-port height="8" pin="810,650" width="8" x="406" y="96"/>
      <circ-port height="8" pin="810,750" width="8" x="406" y="106"/>
      <circ-port height="8" pin="810,850" width="8" x="406" y="116"/>
      <circ-port height="8" pin="810,950" width="8" x="406" y="126"/>
      <circ-port height="8" pin="810,1050" width="8" x="406" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="AOut"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(810,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(810,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="BOut"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="OP">
    <a name="circuit" val="OP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="325" stroke="#000000" width="220" x="50" y="30"/>
      <circ-port height="8" pin="170,90" width="8" x="46" y="36"/>
      <circ-port height="8" pin="630,90" width="8" x="266" y="36"/>
      <circ-port height="8" pin="630,120" width="8" x="266" y="46"/>
      <circ-port height="8" pin="630,150" width="8" x="266" y="56"/>
      <circ-port height="8" pin="630,180" width="8" x="266" y="66"/>
      <circ-port height="8" pin="630,210" width="8" x="266" y="76"/>
      <circ-port height="8" pin="630,240" width="8" x="266" y="86"/>
      <circ-port height="8" pin="630,270" width="8" x="266" y="96"/>
      <circ-port height="8" pin="630,300" width="8" x="266" y="106"/>
      <circ-port height="8" pin="630,330" width="8" x="266" y="116"/>
      <circ-port height="8" pin="630,360" width="8" x="266" y="126"/>
      <circ-port height="8" pin="630,390" width="8" x="266" y="136"/>
      <circ-port height="8" pin="630,420" width="8" x="266" y="146"/>
      <circ-port height="8" pin="630,450" width="8" x="266" y="156"/>
      <circ-port height="8" pin="630,480" width="8" x="266" y="166"/>
      <circ-port height="8" pin="630,510" width="8" x="266" y="176"/>
      <circ-port height="8" pin="630,540" width="8" x="266" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,740)" to="(410,740)"/>
    <wire from="(350,1020)" to="(410,1020)"/>
    <wire from="(350,460)" to="(410,460)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(340,450)" to="(340,520)"/>
    <wire from="(360,1110)" to="(360,1180)"/>
    <wire from="(360,550)" to="(360,620)"/>
    <wire from="(360,830)" to="(360,900)"/>
    <wire from="(210,1080)" to="(210,1150)"/>
    <wire from="(210,800)" to="(210,870)"/>
    <wire from="(220,530)" to="(220,600)"/>
    <wire from="(220,1090)" to="(220,1160)"/>
    <wire from="(220,1300)" to="(410,1300)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(230,1040)" to="(410,1040)"/>
    <wire from="(230,1320)" to="(410,1320)"/>
    <wire from="(530,300)" to="(530,750)"/>
    <wire from="(500,210)" to="(500,540)"/>
    <wire from="(230,480)" to="(410,480)"/>
    <wire from="(230,760)" to="(410,760)"/>
    <wire from="(230,1040)" to="(230,1250)"/>
    <wire from="(230,480)" to="(230,690)"/>
    <wire from="(230,760)" to="(230,970)"/>
    <wire from="(590,480)" to="(630,480)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(470,120)" to="(470,330)"/>
    <wire from="(520,270)" to="(630,270)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(350,460)" to="(350,810)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(370,700)" to="(410,700)"/>
    <wire from="(370,1260)" to="(410,1260)"/>
    <wire from="(370,980)" to="(410,980)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(560,390)" to="(630,390)"/>
    <wire from="(490,180)" to="(630,180)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(210,1010)" to="(410,1010)"/>
    <wire from="(210,1290)" to="(410,1290)"/>
    <wire from="(340,450)" to="(410,450)"/>
    <wire from="(340,730)" to="(410,730)"/>
    <wire from="(220,670)" to="(410,670)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(350,950)" to="(410,950)"/>
    <wire from="(340,380)" to="(340,450)"/>
    <wire from="(340,660)" to="(340,730)"/>
    <wire from="(350,390)" to="(350,460)"/>
    <wire from="(350,950)" to="(350,1020)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(580,450)" to="(580,1100)"/>
    <wire from="(210,1010)" to="(210,1080)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(220,1230)" to="(410,1230)"/>
    <wire from="(230,1250)" to="(410,1250)"/>
    <wire from="(230,970)" to="(410,970)"/>
    <wire from="(240,1190)" to="(240,1330)"/>
    <wire from="(240,910)" to="(240,1050)"/>
    <wire from="(370,280)" to="(370,420)"/>
    <wire from="(370,560)" to="(370,700)"/>
    <wire from="(370,1120)" to="(370,1260)"/>
    <wire from="(370,840)" to="(370,980)"/>
    <wire from="(610,540)" to="(610,1310)"/>
    <wire from="(230,410)" to="(410,410)"/>
    <wire from="(230,690)" to="(410,690)"/>
    <wire from="(240,350)" to="(240,490)"/>
    <wire from="(240,630)" to="(240,770)"/>
    <wire from="(440,1310)" to="(610,1310)"/>
    <wire from="(460,90)" to="(630,90)"/>
    <wire from="(240,1190)" to="(410,1190)"/>
    <wire from="(240,630)" to="(410,630)"/>
    <wire from="(240,910)" to="(410,910)"/>
    <wire from="(520,270)" to="(520,680)"/>
    <wire from="(220,130)" to="(220,530)"/>
    <wire from="(340,90)" to="(340,240)"/>
    <wire from="(530,300)" to="(630,300)"/>
    <wire from="(240,350)" to="(410,350)"/>
    <wire from="(360,340)" to="(360,550)"/>
    <wire from="(360,620)" to="(360,830)"/>
    <wire from="(360,900)" to="(360,1110)"/>
    <wire from="(550,360)" to="(550,890)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(220,740)" to="(220,1090)"/>
    <wire from="(490,180)" to="(490,470)"/>
    <wire from="(440,1240)" to="(600,1240)"/>
    <wire from="(600,510)" to="(630,510)"/>
    <wire from="(440,1170)" to="(590,1170)"/>
    <wire from="(460,90)" to="(460,260)"/>
    <wire from="(230,170)" to="(230,410)"/>
    <wire from="(440,1100)" to="(580,1100)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(440,1030)" to="(570,1030)"/>
    <wire from="(500,210)" to="(630,210)"/>
    <wire from="(210,1220)" to="(410,1220)"/>
    <wire from="(210,940)" to="(410,940)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(340,660)" to="(410,660)"/>
    <wire from="(220,1160)" to="(410,1160)"/>
    <wire from="(220,600)" to="(410,600)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(350,880)" to="(410,880)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(340,590)" to="(340,660)"/>
    <wire from="(350,320)" to="(350,390)"/>
    <wire from="(350,880)" to="(350,950)"/>
    <wire from="(220,670)" to="(220,740)"/>
    <wire from="(210,1220)" to="(210,1290)"/>
    <wire from="(210,940)" to="(210,1010)"/>
    <wire from="(220,1230)" to="(220,1300)"/>
    <wire from="(360,1180)" to="(410,1180)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(360,620)" to="(410,620)"/>
    <wire from="(360,900)" to="(410,900)"/>
    <wire from="(570,420)" to="(630,420)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(440,960)" to="(560,960)"/>
    <wire from="(600,510)" to="(600,1240)"/>
    <wire from="(440,890)" to="(550,890)"/>
    <wire from="(440,820)" to="(540,820)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,560)" to="(410,560)"/>
    <wire from="(370,1120)" to="(410,1120)"/>
    <wire from="(370,840)" to="(410,840)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(440,750)" to="(530,750)"/>
    <wire from="(540,330)" to="(540,820)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(470,120)" to="(630,120)"/>
    <wire from="(570,420)" to="(570,1030)"/>
    <wire from="(540,330)" to="(630,330)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(510,240)" to="(510,610)"/>
    <wire from="(440,680)" to="(520,680)"/>
    <wire from="(210,1150)" to="(410,1150)"/>
    <wire from="(210,870)" to="(410,870)"/>
    <wire from="(440,610)" to="(510,610)"/>
    <wire from="(480,150)" to="(480,400)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(340,590)" to="(410,590)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(220,1090)" to="(410,1090)"/>
    <wire from="(220,530)" to="(410,530)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(350,810)" to="(410,810)"/>
    <wire from="(230,1250)" to="(230,1320)"/>
    <wire from="(440,540)" to="(500,540)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(340,520)" to="(340,590)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(350,810)" to="(350,880)"/>
    <wire from="(230,410)" to="(230,480)"/>
    <wire from="(210,1150)" to="(210,1220)"/>
    <wire from="(210,870)" to="(210,940)"/>
    <wire from="(210,90)" to="(210,800)"/>
    <wire from="(220,600)" to="(220,670)"/>
    <wire from="(220,1160)" to="(220,1230)"/>
    <wire from="(230,970)" to="(230,1040)"/>
    <wire from="(230,690)" to="(230,760)"/>
    <wire from="(580,450)" to="(630,450)"/>
    <wire from="(240,1050)" to="(240,1190)"/>
    <wire from="(240,770)" to="(240,910)"/>
    <wire from="(360,1110)" to="(410,1110)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(370,420)" to="(370,560)"/>
    <wire from="(370,700)" to="(370,840)"/>
    <wire from="(370,980)" to="(370,1120)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(360,550)" to="(410,550)"/>
    <wire from="(360,830)" to="(410,830)"/>
    <wire from="(240,210)" to="(240,350)"/>
    <wire from="(240,490)" to="(240,630)"/>
    <wire from="(510,240)" to="(630,240)"/>
    <wire from="(240,1050)" to="(410,1050)"/>
    <wire from="(240,1330)" to="(410,1330)"/>
    <wire from="(240,770)" to="(410,770)"/>
    <wire from="(240,490)" to="(410,490)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(480,150)" to="(630,150)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(560,390)" to="(560,960)"/>
    <wire from="(550,360)" to="(630,360)"/>
    <wire from="(210,1080)" to="(410,1080)"/>
    <wire from="(210,800)" to="(410,800)"/>
    <wire from="(590,480)" to="(590,1170)"/>
    <wire from="(350,130)" to="(350,250)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(340,520)" to="(410,520)"/>
    <comp lib="1" loc="(440,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="BminusA"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="AandB"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="AanddB"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="AorB"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="AfoisB"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ZEROminusA"/>
    </comp>
    <comp lib="1" loc="(440,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="AxorB"/>
    </comp>
    <comp lib="1" loc="(440,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="codop"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="BRshiftR"/>
    </comp>
    <comp lib="1" loc="(440,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="notA"/>
    </comp>
    <comp lib="1" loc="(440,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="BRshift"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="BminusAplusCinMinusONE"/>
    </comp>
    <comp lib="1" loc="(440,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="AplusBplusCin"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="AplusB"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="BRshiftA"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="BandnotA"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="BLshift"/>
    </comp>
  </circuit>
</project>
