<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <circ-anchor facing="north" x="120" y="200"/>
      <circ-port dir="in" pin="800,310" x="80" y="190"/>
      <circ-port dir="in" pin="810,200" x="150" y="180"/>
      <circ-port dir="in" pin="810,860" x="100" y="210"/>
      <circ-port dir="in" pin="810,90" x="90" y="180"/>
      <circ-port dir="in" pin="820,360" x="80" y="200"/>
      <circ-port dir="out" pin="1710,160" x="120" y="220"/>
      <circ-port dir="out" pin="1750,290" x="150" y="200"/>
    </appear>
    <comp lib="0" loc="(1710,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,530)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1120,590)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1130,110)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1140,370)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1140,40)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1140,490)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1140,550)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1540,1000)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1540,1100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate"/>
    <comp lib="2" loc="(1410,340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1130,160)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1130,210)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1130,210)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1130,260)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1130,310)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1130,310)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1130,430)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1130,630)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1260,780)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1560,1040)" name="Subtractor"/>
    <comp lib="3" loc="(50,140)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(50,190)" name="Divider"/>
    <comp lib="3" loc="(50,240)" name="Negator"/>
    <comp lib="3" loc="(50,290)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(50,340)" name="Shifter"/>
    <comp lib="3" loc="(50,390)" name="BitAdder"/>
    <comp lib="3" loc="(50,40)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(50,440)" name="BitFinder"/>
    <comp lib="3" loc="(50,490)" name="FPAdder"/>
    <comp lib="3" loc="(50,540)" name="FPSubtractor"/>
    <comp lib="3" loc="(50,590)" name="FPMultiplier"/>
    <comp lib="3" loc="(50,640)" name="FPDivider"/>
    <comp lib="3" loc="(50,690)" name="FPNegator"/>
    <comp lib="3" loc="(50,740)" name="FPComparator"/>
    <comp lib="3" loc="(50,790)" name="FPToInt"/>
    <comp lib="3" loc="(50,840)" name="IntToFP"/>
    <comp lib="3" loc="(50,90)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1333,1061)" name="Text">
      <a name="font" val="Script MT Bold plain 12"/>
      <a name="halign" val="right"/>
      <a name="text" val="0-A"/>
    </comp>
    <comp lib="6" loc="(160,1290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(85,1260)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <wire from="(1000,430)" to="(1090,430)"/>
    <wire from="(1000,90)" to="(1000,430)"/>
    <wire from="(1000,90)" to="(1010,90)"/>
    <wire from="(1010,470)" to="(1090,470)"/>
    <wire from="(1010,90)" to="(1010,470)"/>
    <wire from="(1010,90)" to="(1040,90)"/>
    <wire from="(1020,120)" to="(1090,120)"/>
    <wire from="(1020,60)" to="(1020,120)"/>
    <wire from="(1020,60)" to="(1090,60)"/>
    <wire from="(1030,200)" to="(1030,570)"/>
    <wire from="(1030,200)" to="(1090,200)"/>
    <wire from="(1030,570)" to="(1090,570)"/>
    <wire from="(1030,760)" to="(1180,760)"/>
    <wire from="(1040,530)" to="(1060,530)"/>
    <wire from="(1040,90)" to="(1040,530)"/>
    <wire from="(1040,90)" to="(1050,90)"/>
    <wire from="(1050,590)" to="(1090,590)"/>
    <wire from="(1050,90)" to="(1050,590)"/>
    <wire from="(1060,100)" to="(1090,100)"/>
    <wire from="(1060,20)" to="(1060,100)"/>
    <wire from="(1060,20)" to="(1090,20)"/>
    <wire from="(1120,590)" to="(1250,590)"/>
    <wire from="(1130,110)" to="(1290,110)"/>
    <wire from="(1130,160)" to="(1280,160)"/>
    <wire from="(1130,210)" to="(1270,210)"/>
    <wire from="(1130,260)" to="(1260,260)"/>
    <wire from="(1130,310)" to="(1370,310)"/>
    <wire from="(1130,430)" to="(1220,430)"/>
    <wire from="(1130,630)" to="(1260,630)"/>
    <wire from="(1140,370)" to="(1210,370)"/>
    <wire from="(1140,40)" to="(1300,40)"/>
    <wire from="(1140,490)" to="(1230,490)"/>
    <wire from="(1140,550)" to="(1240,550)"/>
    <wire from="(1180,760)" to="(1180,920)"/>
    <wire from="(1180,920)" to="(1210,920)"/>
    <wire from="(1190,900)" to="(1200,900)"/>
    <wire from="(1200,770)" to="(1200,850)"/>
    <wire from="(1200,770)" to="(1220,770)"/>
    <wire from="(1200,850)" to="(1200,900)"/>
    <wire from="(1200,850)" to="(1210,850)"/>
    <wire from="(1210,320)" to="(1210,370)"/>
    <wire from="(1210,320)" to="(1370,320)"/>
    <wire from="(1210,790)" to="(1210,850)"/>
    <wire from="(1210,790)" to="(1220,790)"/>
    <wire from="(1210,850)" to="(1210,920)"/>
    <wire from="(1220,330)" to="(1220,430)"/>
    <wire from="(1220,330)" to="(1370,330)"/>
    <wire from="(1230,340)" to="(1230,490)"/>
    <wire from="(1230,340)" to="(1370,340)"/>
    <wire from="(1240,350)" to="(1240,550)"/>
    <wire from="(1240,350)" to="(1370,350)"/>
    <wire from="(1240,800)" to="(1240,960)"/>
    <wire from="(1240,960)" to="(1460,960)"/>
    <wire from="(1250,360)" to="(1250,590)"/>
    <wire from="(1250,360)" to="(1370,360)"/>
    <wire from="(1260,260)" to="(1260,300)"/>
    <wire from="(1260,300)" to="(1370,300)"/>
    <wire from="(1260,370)" to="(1260,630)"/>
    <wire from="(1260,370)" to="(1370,370)"/>
    <wire from="(1270,210)" to="(1270,290)"/>
    <wire from="(1270,290)" to="(1370,290)"/>
    <wire from="(1280,160)" to="(1280,280)"/>
    <wire from="(1280,280)" to="(1370,280)"/>
    <wire from="(1290,110)" to="(1290,270)"/>
    <wire from="(1290,270)" to="(1370,270)"/>
    <wire from="(1300,260)" to="(1370,260)"/>
    <wire from="(1300,40)" to="(1300,260)"/>
    <wire from="(1540,1000)" to="(1540,1020)"/>
    <wire from="(1540,1060)" to="(1540,1070)"/>
    <wire from="(1540,1100)" to="(1600,1100)"/>
    <wire from="(1540,830)" to="(1540,970)"/>
    <wire from="(1600,1090)" to="(1600,1100)"/>
    <wire from="(50,140)" to="(530,140)"/>
    <wire from="(50,40)" to="(530,40)"/>
    <wire from="(50,90)" to="(530,90)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(530,40)" to="(530,90)"/>
    <wire from="(530,90)" to="(530,140)"/>
    <wire from="(540,80)" to="(540,140)"/>
    <wire from="(550,90)" to="(550,150)"/>
    <wire from="(560,100)" to="(560,160)"/>
    <wire from="(800,310)" to="(950,310)"/>
    <wire from="(810,200)" to="(900,200)"/>
    <wire from="(810,860)" to="(820,860)"/>
    <wire from="(810,90)" to="(870,90)"/>
    <wire from="(820,760)" to="(820,860)"/>
    <wire from="(820,760)" to="(870,760)"/>
    <wire from="(870,640)" to="(1090,640)"/>
    <wire from="(870,700)" to="(1140,700)"/>
    <wire from="(870,700)" to="(870,760)"/>
    <wire from="(870,760)" to="(890,760)"/>
    <wire from="(870,90)" to="(870,640)"/>
    <wire from="(870,90)" to="(890,90)"/>
    <wire from="(890,620)" to="(1090,620)"/>
    <wire from="(890,760)" to="(890,830)"/>
    <wire from="(890,830)" to="(1540,830)"/>
    <wire from="(890,90)" to="(890,620)"/>
    <wire from="(890,90)" to="(900,90)"/>
    <wire from="(900,20)" to="(1060,20)"/>
    <wire from="(900,20)" to="(900,90)"/>
    <wire from="(900,200)" to="(900,210)"/>
    <wire from="(900,200)" to="(910,200)"/>
    <wire from="(900,90)" to="(990,90)"/>
    <wire from="(910,200)" to="(910,390)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(910,390)" to="(1090,390)"/>
    <wire from="(920,200)" to="(930,200)"/>
    <wire from="(920,60)" to="(1020,60)"/>
    <wire from="(920,60)" to="(920,200)"/>
    <wire from="(930,200)" to="(930,300)"/>
    <wire from="(930,200)" to="(940,200)"/>
    <wire from="(930,300)" to="(1090,300)"/>
    <wire from="(940,150)" to="(1090,150)"/>
    <wire from="(940,150)" to="(940,200)"/>
    <wire from="(940,200)" to="(940,250)"/>
    <wire from="(940,200)" to="(980,200)"/>
    <wire from="(940,250)" to="(1090,250)"/>
    <wire from="(950,170)" to="(1090,170)"/>
    <wire from="(950,170)" to="(950,310)"/>
    <wire from="(950,310)" to="(960,310)"/>
    <wire from="(960,220)" to="(1090,220)"/>
    <wire from="(960,220)" to="(960,310)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(970,270)" to="(1090,270)"/>
    <wire from="(970,270)" to="(970,310)"/>
    <wire from="(970,310)" to="(970,320)"/>
    <wire from="(970,320)" to="(1090,320)"/>
    <wire from="(980,200)" to="(1030,200)"/>
    <wire from="(980,200)" to="(980,510)"/>
    <wire from="(980,510)" to="(1090,510)"/>
    <wire from="(990,350)" to="(1090,350)"/>
    <wire from="(990,90)" to="(1000,90)"/>
    <wire from="(990,90)" to="(990,350)"/>
  </circuit>
  <circuit name="operations">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="operations"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
