<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <circ-anchor facing="north" x="120" y="200"/>
      <circ-port dir="in" pin="240,100" x="90" y="180"/>
      <circ-port dir="in" pin="240,200" x="150" y="180"/>
      <circ-port dir="in" pin="240,270" x="80" y="190"/>
      <circ-port dir="in" pin="240,340" x="90" y="200"/>
      <circ-port dir="in" pin="240,420" x="100" y="210"/>
      <circ-port dir="out" pin="1120,280" x="120" y="220"/>
      <circ-port dir="out" pin="1120,440" x="150" y="200"/>
    </appear>
    <comp lib="0" loc="(1120,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CODOP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="TST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CODOP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(630,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,1040)" name="Controlled Inverter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(670,960)" name="Controlled Inverter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(700,160)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="EOR"/>
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(710,110)" name="AND Gate">
      <a name="label" val="AN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(710,820)" name="OR Gate">
      <a name="label" val="ORR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(740,980)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(930,600)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,480)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,210)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,260)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,310)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,560)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,640)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,690)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,750)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,900)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(160,1290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(85,1260)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <comp loc="(500,340)" name="CODOP"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(520,290)" to="(520,330)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(590,150)" to="(660,150)"/>
    <wire from="(590,400)" to="(660,400)"/>
    <wire from="(600,270)" to="(660,270)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(610,220)" to="(660,220)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(610,570)" to="(660,570)"/>
    <wire from="(610,680)" to="(660,680)"/>
    <wire from="(610,760)" to="(660,760)"/>
    <wire from="(610,910)" to="(660,910)"/>
    <wire from="(620,1000)" to="(690,1000)"/>
    <wire from="(620,1040)" to="(640,1040)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(620,960)" to="(640,960)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(630,550)" to="(660,550)"/>
    <wire from="(630,600)" to="(890,600)"/>
    <wire from="(630,640)" to="(660,640)"/>
    <wire from="(630,700)" to="(660,700)"/>
    <wire from="(630,740)" to="(660,740)"/>
    <wire from="(630,800)" to="(660,800)"/>
    <wire from="(630,840)" to="(660,840)"/>
    <wire from="(630,890)" to="(660,890)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(640,90)" to="(660,90)"/>
    <wire from="(650,480)" to="(730,480)"/>
    <wire from="(670,1040)" to="(860,1040)"/>
    <wire from="(670,960)" to="(690,960)"/>
    <wire from="(700,160)" to="(780,160)"/>
    <wire from="(700,210)" to="(770,210)"/>
    <wire from="(700,260)" to="(760,260)"/>
    <wire from="(700,310)" to="(750,310)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(700,560)" to="(700,590)"/>
    <wire from="(700,590)" to="(890,590)"/>
    <wire from="(700,640)" to="(800,640)"/>
    <wire from="(700,690)" to="(810,690)"/>
    <wire from="(700,750)" to="(820,750)"/>
    <wire from="(700,900)" to="(840,900)"/>
    <wire from="(710,110)" to="(790,110)"/>
    <wire from="(710,820)" to="(830,820)"/>
    <wire from="(730,480)" to="(730,580)"/>
    <wire from="(730,580)" to="(890,580)"/>
    <wire from="(740,390)" to="(740,570)"/>
    <wire from="(740,570)" to="(890,570)"/>
    <wire from="(740,980)" to="(850,980)"/>
    <wire from="(750,310)" to="(750,560)"/>
    <wire from="(750,560)" to="(890,560)"/>
    <wire from="(760,260)" to="(760,550)"/>
    <wire from="(760,550)" to="(890,550)"/>
    <wire from="(770,210)" to="(770,540)"/>
    <wire from="(770,540)" to="(890,540)"/>
    <wire from="(780,160)" to="(780,530)"/>
    <wire from="(780,530)" to="(890,530)"/>
    <wire from="(790,110)" to="(790,520)"/>
    <wire from="(790,520)" to="(890,520)"/>
    <wire from="(800,610)" to="(800,640)"/>
    <wire from="(800,610)" to="(890,610)"/>
    <wire from="(810,620)" to="(810,690)"/>
    <wire from="(810,620)" to="(890,620)"/>
    <wire from="(820,630)" to="(820,750)"/>
    <wire from="(820,630)" to="(890,630)"/>
    <wire from="(830,640)" to="(830,820)"/>
    <wire from="(830,640)" to="(890,640)"/>
    <wire from="(840,650)" to="(840,900)"/>
    <wire from="(840,650)" to="(890,650)"/>
    <wire from="(850,660)" to="(850,980)"/>
    <wire from="(850,660)" to="(890,660)"/>
    <wire from="(860,670)" to="(860,1040)"/>
    <wire from="(860,670)" to="(890,670)"/>
    <wire from="(910,670)" to="(910,680)"/>
    <wire from="(910,680)" to="(910,780)"/>
  </circuit>
  <circuit name="BancRegistre">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BancRegistre"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
      <circ-anchor facing="east" x="400" y="80"/>
      <circ-port dir="in" pin="170,140" x="130" y="90"/>
      <circ-port dir="in" pin="170,210" x="130" y="110"/>
      <circ-port dir="in" pin="170,250" x="180" y="160"/>
      <circ-port dir="in" pin="170,290" x="210" y="160"/>
      <circ-port dir="in" pin="490,160" x="280" y="160"/>
      <circ-port dir="in" pin="700,160" x="320" y="160"/>
      <circ-port dir="out" pin="540,140" x="410" y="140"/>
      <circ-port dir="out" pin="750,140" x="410" y="120"/>
      <circ-port dir="out" pin="810,1050" x="340" y="70"/>
      <circ-port dir="out" pin="810,350" x="200" y="70"/>
      <circ-port dir="out" pin="810,450" x="220" y="70"/>
      <circ-port dir="out" pin="810,550" x="240" y="70"/>
      <circ-port dir="out" pin="810,650" x="260" y="70"/>
      <circ-port dir="out" pin="810,750" x="280" y="70"/>
      <circ-port dir="out" pin="810,850" x="300" y="70"/>
      <circ-port dir="out" pin="810,950" x="320" y="70"/>
    </appear>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="AOut"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BOut"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(220,120)" name="ALU">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
  <circuit name="CODOP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CODOP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EOR"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LSL"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LSR"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ASR"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADC"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SBC"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RORr"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TST"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RSB"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CMP"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CMN"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ORR"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MUL"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BIC"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MVN"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AN"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(270,90)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1030)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1100)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,750)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,820)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,890)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,960)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(170,1010)" to="(170,1080)"/>
    <wire from="(170,1010)" to="(370,1010)"/>
    <wire from="(170,1080)" to="(170,1150)"/>
    <wire from="(170,1080)" to="(370,1080)"/>
    <wire from="(170,1150)" to="(170,1220)"/>
    <wire from="(170,1150)" to="(370,1150)"/>
    <wire from="(170,1220)" to="(170,1290)"/>
    <wire from="(170,1220)" to="(370,1220)"/>
    <wire from="(170,1290)" to="(370,1290)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(170,800)" to="(170,870)"/>
    <wire from="(170,800)" to="(370,800)"/>
    <wire from="(170,870)" to="(170,940)"/>
    <wire from="(170,870)" to="(370,870)"/>
    <wire from="(170,90)" to="(170,800)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(170,940)" to="(170,1010)"/>
    <wire from="(170,940)" to="(370,940)"/>
    <wire from="(180,1090)" to="(180,1160)"/>
    <wire from="(180,1090)" to="(370,1090)"/>
    <wire from="(180,1160)" to="(180,1230)"/>
    <wire from="(180,1160)" to="(370,1160)"/>
    <wire from="(180,1230)" to="(180,1300)"/>
    <wire from="(180,1230)" to="(370,1230)"/>
    <wire from="(180,130)" to="(180,530)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,1300)" to="(370,1300)"/>
    <wire from="(180,530)" to="(180,600)"/>
    <wire from="(180,530)" to="(370,530)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(180,600)" to="(180,670)"/>
    <wire from="(180,600)" to="(370,600)"/>
    <wire from="(180,670)" to="(180,740)"/>
    <wire from="(180,670)" to="(370,670)"/>
    <wire from="(180,740)" to="(180,1090)"/>
    <wire from="(180,740)" to="(370,740)"/>
    <wire from="(190,1040)" to="(190,1250)"/>
    <wire from="(190,1040)" to="(370,1040)"/>
    <wire from="(190,1250)" to="(190,1320)"/>
    <wire from="(190,1250)" to="(370,1250)"/>
    <wire from="(190,1320)" to="(370,1320)"/>
    <wire from="(190,170)" to="(190,410)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,410)" to="(190,480)"/>
    <wire from="(190,410)" to="(370,410)"/>
    <wire from="(190,480)" to="(190,690)"/>
    <wire from="(190,480)" to="(370,480)"/>
    <wire from="(190,60)" to="(190,170)"/>
    <wire from="(190,690)" to="(190,760)"/>
    <wire from="(190,690)" to="(370,690)"/>
    <wire from="(190,760)" to="(190,970)"/>
    <wire from="(190,760)" to="(370,760)"/>
    <wire from="(190,970)" to="(190,1040)"/>
    <wire from="(190,970)" to="(370,970)"/>
    <wire from="(200,1050)" to="(200,1190)"/>
    <wire from="(200,1050)" to="(370,1050)"/>
    <wire from="(200,1190)" to="(200,1330)"/>
    <wire from="(200,1190)" to="(370,1190)"/>
    <wire from="(200,1330)" to="(370,1330)"/>
    <wire from="(200,210)" to="(200,350)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,350)" to="(200,490)"/>
    <wire from="(200,350)" to="(370,350)"/>
    <wire from="(200,490)" to="(200,630)"/>
    <wire from="(200,490)" to="(370,490)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(200,630)" to="(200,770)"/>
    <wire from="(200,630)" to="(370,630)"/>
    <wire from="(200,770)" to="(200,910)"/>
    <wire from="(200,770)" to="(370,770)"/>
    <wire from="(200,910)" to="(200,1050)"/>
    <wire from="(200,910)" to="(370,910)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(300,310)" to="(300,380)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <wire from="(300,380)" to="(300,450)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(300,450)" to="(300,520)"/>
    <wire from="(300,450)" to="(370,450)"/>
    <wire from="(300,520)" to="(300,590)"/>
    <wire from="(300,520)" to="(370,520)"/>
    <wire from="(300,590)" to="(300,660)"/>
    <wire from="(300,590)" to="(370,590)"/>
    <wire from="(300,660)" to="(300,730)"/>
    <wire from="(300,660)" to="(370,660)"/>
    <wire from="(300,730)" to="(370,730)"/>
    <wire from="(300,90)" to="(300,240)"/>
    <wire from="(310,1020)" to="(370,1020)"/>
    <wire from="(310,130)" to="(310,250)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(310,320)" to="(310,390)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(310,390)" to="(310,460)"/>
    <wire from="(310,390)" to="(370,390)"/>
    <wire from="(310,460)" to="(310,810)"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(310,810)" to="(310,880)"/>
    <wire from="(310,810)" to="(370,810)"/>
    <wire from="(310,880)" to="(310,950)"/>
    <wire from="(310,880)" to="(370,880)"/>
    <wire from="(310,950)" to="(310,1020)"/>
    <wire from="(310,950)" to="(370,950)"/>
    <wire from="(320,1110)" to="(320,1180)"/>
    <wire from="(320,1110)" to="(370,1110)"/>
    <wire from="(320,1180)" to="(370,1180)"/>
    <wire from="(320,170)" to="(320,270)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(320,340)" to="(320,550)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(320,550)" to="(320,620)"/>
    <wire from="(320,550)" to="(370,550)"/>
    <wire from="(320,620)" to="(320,830)"/>
    <wire from="(320,620)" to="(370,620)"/>
    <wire from="(320,830)" to="(320,900)"/>
    <wire from="(320,830)" to="(370,830)"/>
    <wire from="(320,900)" to="(320,1110)"/>
    <wire from="(320,900)" to="(370,900)"/>
    <wire from="(330,1120)" to="(330,1260)"/>
    <wire from="(330,1120)" to="(370,1120)"/>
    <wire from="(330,1260)" to="(370,1260)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(330,280)" to="(330,420)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,420)" to="(330,560)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(330,560)" to="(330,700)"/>
    <wire from="(330,560)" to="(370,560)"/>
    <wire from="(330,700)" to="(330,840)"/>
    <wire from="(330,700)" to="(370,700)"/>
    <wire from="(330,840)" to="(330,980)"/>
    <wire from="(330,840)" to="(370,840)"/>
    <wire from="(330,980)" to="(330,1120)"/>
    <wire from="(330,980)" to="(370,980)"/>
    <wire from="(400,1030)" to="(530,1030)"/>
    <wire from="(400,1100)" to="(540,1100)"/>
    <wire from="(400,1170)" to="(550,1170)"/>
    <wire from="(400,1240)" to="(560,1240)"/>
    <wire from="(400,1310)" to="(570,1310)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(400,470)" to="(450,470)"/>
    <wire from="(400,540)" to="(460,540)"/>
    <wire from="(400,610)" to="(470,610)"/>
    <wire from="(400,680)" to="(480,680)"/>
    <wire from="(400,750)" to="(490,750)"/>
    <wire from="(400,820)" to="(500,820)"/>
    <wire from="(400,890)" to="(510,890)"/>
    <wire from="(400,960)" to="(520,960)"/>
    <wire from="(420,90)" to="(420,260)"/>
    <wire from="(420,90)" to="(590,90)"/>
    <wire from="(430,120)" to="(430,330)"/>
    <wire from="(430,120)" to="(590,120)"/>
    <wire from="(440,150)" to="(440,400)"/>
    <wire from="(440,150)" to="(590,150)"/>
    <wire from="(450,180)" to="(450,470)"/>
    <wire from="(450,180)" to="(590,180)"/>
    <wire from="(460,210)" to="(460,540)"/>
    <wire from="(460,210)" to="(590,210)"/>
    <wire from="(470,240)" to="(470,610)"/>
    <wire from="(470,240)" to="(590,240)"/>
    <wire from="(480,270)" to="(480,680)"/>
    <wire from="(480,270)" to="(590,270)"/>
    <wire from="(490,300)" to="(490,750)"/>
    <wire from="(490,300)" to="(590,300)"/>
    <wire from="(500,330)" to="(500,820)"/>
    <wire from="(500,330)" to="(590,330)"/>
    <wire from="(510,360)" to="(510,890)"/>
    <wire from="(510,360)" to="(590,360)"/>
    <wire from="(520,390)" to="(520,960)"/>
    <wire from="(520,390)" to="(590,390)"/>
    <wire from="(530,420)" to="(530,1030)"/>
    <wire from="(530,420)" to="(590,420)"/>
    <wire from="(540,450)" to="(540,1100)"/>
    <wire from="(540,450)" to="(590,450)"/>
    <wire from="(550,480)" to="(550,1170)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(560,510)" to="(560,1240)"/>
    <wire from="(560,510)" to="(590,510)"/>
    <wire from="(570,540)" to="(570,1310)"/>
    <wire from="(570,540)" to="(590,540)"/>
  </circuit>
</project>
