<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Load_Store"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Load_Store">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Load_Store"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="60" y="160"/>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="261" y="78"/>
      <rect height="4" stroke="none" width="10" x="261" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="120">Store</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="99">Load</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="60">Rmd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="78">RAM_Addr</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="100">Stack_Pointer</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="80">Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="61">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="139">PC_Hold</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="120">Clk</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="140">Reset</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="170">Load_Store</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="110,60" x="50" y="80"/>
      <circ-port dir="in" pin="160,260" x="50" y="60"/>
      <circ-port dir="in" pin="470,480" x="50" y="120"/>
      <circ-port dir="in" pin="530,560" x="50" y="140"/>
      <circ-port dir="in" pin="590,220" x="50" y="100"/>
      <circ-port dir="out" pin="190,370" x="270" y="100"/>
      <circ-port dir="out" pin="220,330" x="270" y="120"/>
      <circ-port dir="out" pin="370,70" x="270" y="60"/>
      <circ-port dir="out" pin="720,480" x="270" y="140"/>
      <circ-port dir="out" pin="780,210" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(100,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="behavior" val="pulldown"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="label" val="IMM8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="label" val="DESTINATION"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Tunnel">
      <a name="label" val="Code"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Store"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DESTINATION"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rmd"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Code"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Code"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Stack_Pointer"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Code"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Code"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Tunnel">
      <a name="label" val="SP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Add"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Tunnel">
      <a name="label" val="Add"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_Hold"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_Addr"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(120,370)" name="Multiplexer"/>
    <comp lib="2" loc="(360,70)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(700,480)" name="Multiplexer"/>
    <comp lib="2" loc="(760,210)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(992,496)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Delay load and hold PC for 1 cycle for the RAM to send out requested data "/>
    </comp>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(140,340)" to="(140,370)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(310,40)" to="(310,60)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(500,540)" to="(500,560)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(510,540)" to="(510,590)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(520,530)" to="(520,560)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(540,390)" to="(540,440)"/>
    <wire from="(540,480)" to="(610,480)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(60,380)" to="(90,380)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <wire from="(630,50)" to="(640,50)"/>
    <wire from="(640,490)" to="(670,490)"/>
    <wire from="(640,50)" to="(640,70)"/>
    <wire from="(640,70)" to="(670,70)"/>
    <wire from="(640,90)" to="(640,100)"/>
    <wire from="(640,90)" to="(670,90)"/>
    <wire from="(660,450)" to="(660,470)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(690,200)" to="(730,200)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(690,220)" to="(730,220)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(80,360)" to="(90,360)"/>
  </circuit>
</project>
