<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Shift_Add_Sub_Mov"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <rect height="20" stroke="none" width="200" x="61" y="210"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <rect height="4" stroke="none" width="10" x="259" y="38"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="250" y="63">Imm32_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Imm32</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Imm5</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="163">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="182">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="224">Shift_Add_Sub_Mov</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="202">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="44">Carry</text>
      <circ-anchor facing="east" x="270" y="100"/>
      <circ-port dir="in" pin="160,220" x="50" y="60"/>
      <circ-port dir="in" pin="180,70" x="50" y="40"/>
      <circ-port dir="out" pin="1070,160" x="270" y="200"/>
      <circ-port dir="out" pin="1070,230" x="270" y="40"/>
      <circ-port dir="out" pin="1070,280" x="270" y="60"/>
      <circ-port dir="out" pin="1070,350" x="270" y="140"/>
      <circ-port dir="out" pin="1070,410" x="270" y="160"/>
      <circ-port dir="out" pin="1070,470" x="270" y="180"/>
      <circ-port dir="out" pin="1070,530" x="270" y="80"/>
      <circ-port dir="out" pin="1070,600" x="270" y="100"/>
      <circ-port dir="out" pin="1070,700" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(1060,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUM"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1060,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I32E"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1060,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUO"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1070,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1070,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm5"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1070,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,710)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Tunnel">
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Tunnel">
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Tunnel">
      <a name="label" val="RmOUIm3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Tunnel">
      <a name="label" val="Imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="label" val="SousCasAddSub"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Tunnel">
      <a name="label" val="SousCasShift"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Tunnel">
      <a name="label" val="RdOURdn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="label" val="instru"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="label" val="DMX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instru"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instru"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(130,550)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(130,620)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(130,690)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(130,760)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(150,150)" name="BitSelector">
      <a name="group" val="5"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="2" loc="(150,370)" name="BitSelector">
      <a name="group" val="2"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="2" loc="(150,440)" name="BitSelector">
      <a name="group" val="2"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="2" loc="(170,300)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="8" loc="(1125,315)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="only ADD and SUB use Rm"/>
    </comp>
    <comp lib="8" loc="(1285,235)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Enable carry for SUB since it is reversed in ALU"/>
    </comp>
    <comp lib="8" loc="(1335,285)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU will use Imm32 instead of Rm"/>
    </comp>
    <comp loc="(380,150)" name="Choix_Op"/>
    <wire from="(1060,160)" to="(1070,160)"/>
    <wire from="(1060,230)" to="(1070,230)"/>
    <wire from="(1060,280)" to="(1070,280)"/>
    <wire from="(1060,350)" to="(1070,350)"/>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(1060,470)" to="(1070,470)"/>
    <wire from="(1060,530)" to="(1070,530)"/>
    <wire from="(1060,600)" to="(1070,600)"/>
    <wire from="(1060,700)" to="(1070,700)"/>
    <wire from="(110,150)" to="(110,270)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,270)" to="(110,370)"/>
    <wire from="(110,370)" to="(110,440)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(120,560)" to="(120,570)"/>
    <wire from="(120,630)" to="(120,640)"/>
    <wire from="(120,700)" to="(120,710)"/>
    <wire from="(120,770)" to="(120,780)"/>
    <wire from="(130,550)" to="(150,550)"/>
    <wire from="(130,620)" to="(150,620)"/>
    <wire from="(130,690)" to="(150,690)"/>
    <wire from="(130,760)" to="(150,760)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(140,380)" to="(140,390)"/>
    <wire from="(140,450)" to="(140,460)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(80,550)" to="(90,550)"/>
    <wire from="(90,550)" to="(100,550)"/>
    <wire from="(90,550)" to="(90,620)"/>
    <wire from="(90,620)" to="(100,620)"/>
    <wire from="(90,620)" to="(90,690)"/>
    <wire from="(90,690)" to="(100,690)"/>
    <wire from="(90,690)" to="(90,760)"/>
    <wire from="(90,760)" to="(100,760)"/>
  </circuit>
  <circuit name="Choix_Op">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Choix_Op"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" width="18" x="252" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="190,120" x="50" y="70"/>
      <circ-port dir="in" pin="190,90" x="50" y="60"/>
      <circ-port dir="out" pin="650,90" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entree"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cas"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="NOT Gate"/>
    <comp lib="1" loc="(350,170)" name="NOT Gate"/>
    <comp lib="1" loc="(350,210)" name="NOT Gate"/>
    <comp lib="1" loc="(350,250)" name="NOT Gate"/>
    <comp lib="1" loc="(350,290)" name="NOT Gate"/>
    <comp lib="1" loc="(350,90)" name="NOT Gate"/>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,710)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,120)" to="(280,120)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(230,90)" to="(320,90)"/>
    <wire from="(240,130)" to="(320,130)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(250,170)" to="(250,340)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(250,340)" to="(250,410)"/>
    <wire from="(250,340)" to="(470,340)"/>
    <wire from="(250,410)" to="(250,550)"/>
    <wire from="(250,410)" to="(470,410)"/>
    <wire from="(250,550)" to="(470,550)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(260,210)" to="(260,420)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,420)" to="(260,480)"/>
    <wire from="(260,420)" to="(470,420)"/>
    <wire from="(260,480)" to="(470,480)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(270,250)" to="(270,350)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(270,350)" to="(270,490)"/>
    <wire from="(270,350)" to="(470,350)"/>
    <wire from="(270,490)" to="(470,490)"/>
    <wire from="(270,60)" to="(270,250)"/>
    <wire from="(280,120)" to="(280,290)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(380,320)" to="(380,390)"/>
    <wire from="(380,320)" to="(470,320)"/>
    <wire from="(380,390)" to="(380,460)"/>
    <wire from="(380,390)" to="(470,390)"/>
    <wire from="(380,460)" to="(380,530)"/>
    <wire from="(380,460)" to="(470,460)"/>
    <wire from="(380,530)" to="(380,620)"/>
    <wire from="(380,530)" to="(470,530)"/>
    <wire from="(380,620)" to="(380,690)"/>
    <wire from="(380,620)" to="(470,620)"/>
    <wire from="(380,690)" to="(470,690)"/>
    <wire from="(380,90)" to="(380,320)"/>
    <wire from="(390,130)" to="(390,330)"/>
    <wire from="(390,330)" to="(390,400)"/>
    <wire from="(390,330)" to="(470,330)"/>
    <wire from="(390,400)" to="(390,470)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(390,470)" to="(390,540)"/>
    <wire from="(390,470)" to="(470,470)"/>
    <wire from="(390,540)" to="(390,630)"/>
    <wire from="(390,540)" to="(470,540)"/>
    <wire from="(390,630)" to="(390,700)"/>
    <wire from="(390,630)" to="(470,630)"/>
    <wire from="(390,700)" to="(470,700)"/>
    <wire from="(400,170)" to="(400,640)"/>
    <wire from="(400,640)" to="(470,640)"/>
    <wire from="(410,210)" to="(410,570)"/>
    <wire from="(410,570)" to="(410,650)"/>
    <wire from="(410,570)" to="(470,570)"/>
    <wire from="(410,650)" to="(470,650)"/>
    <wire from="(420,250)" to="(420,580)"/>
    <wire from="(420,580)" to="(420,720)"/>
    <wire from="(420,580)" to="(470,580)"/>
    <wire from="(420,720)" to="(470,720)"/>
    <wire from="(430,290)" to="(430,360)"/>
    <wire from="(430,360)" to="(430,430)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(430,430)" to="(430,500)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(430,500)" to="(430,590)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(430,590)" to="(430,660)"/>
    <wire from="(430,590)" to="(470,590)"/>
    <wire from="(430,660)" to="(430,730)"/>
    <wire from="(430,660)" to="(470,660)"/>
    <wire from="(430,730)" to="(470,730)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(500,640)" to="(520,640)"/>
    <wire from="(500,710)" to="(520,710)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(520,380)" to="(520,410)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(520,480)" to="(520,510)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(520,530)" to="(520,560)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(520,640)" to="(520,660)"/>
    <wire from="(520,660)" to="(540,660)"/>
    <wire from="(520,680)" to="(520,710)"/>
    <wire from="(520,680)" to="(540,680)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(570,670)" to="(610,670)"/>
    <wire from="(590,60)" to="(590,370)"/>
    <wire from="(600,60)" to="(600,520)"/>
    <wire from="(610,60)" to="(610,670)"/>
    <wire from="(620,40)" to="(640,40)"/>
    <wire from="(640,40)" to="(640,90)"/>
    <wire from="(640,90)" to="(650,90)"/>
  </circuit>
</project>
