<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Shift_Add_Sub_Mov"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <rect height="20" stroke="none" width="200" x="61" y="210"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <rect height="4" stroke="none" width="10" x="259" y="38"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="250" y="63">Imm32_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Imm32</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Imm5</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="163">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="182">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="224">Shift_Add_Sub_Mov</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="202">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="44">Carry</text>
      <circ-anchor facing="east" x="270" y="100"/>
      <circ-port dir="in" pin="180,130" x="50" y="60"/>
      <circ-port dir="in" pin="180,60" x="50" y="40"/>
      <circ-port dir="out" pin="1360,170" x="270" y="200"/>
      <circ-port dir="out" pin="1360,240" x="270" y="40"/>
      <circ-port dir="out" pin="1360,290" x="270" y="60"/>
      <circ-port dir="out" pin="1360,360" x="270" y="140"/>
      <circ-port dir="out" pin="1360,420" x="270" y="160"/>
      <circ-port dir="out" pin="1360,480" x="270" y="180"/>
      <circ-port dir="out" pin="1360,540" x="270" y="80"/>
      <circ-port dir="out" pin="1360,610" x="270" y="100"/>
      <circ-port dir="out" pin="1360,710" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(110,360)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,870)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1350,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUM"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1350,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I32E"/>
    </comp>
    <comp lib="0" loc="(1350,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RmS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RnS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RdS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm5S"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1350,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUO"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1360,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1360,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm5"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1360,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Tunnel">
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Tunnel">
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Tunnel">
      <a name="label" val="RmOUIm3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,850)" name="Tunnel">
      <a name="label" val="Imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="label" val="imm5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Tunnel">
      <a name="label" val="SousCasAddSub"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Tunnel">
      <a name="label" val="SousCasShift"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Tunnel">
      <a name="label" val="Rdn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,910)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Tunnel">
      <a name="label" val="instru"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,1050)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,1070)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,1100)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,900)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="instru"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,890)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,1060)" name="Tunnel">
      <a name="label" val="OpCodeAddSub"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SousCasShift"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,910)" name="Tunnel">
      <a name="label" val="OpCodeShift"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="label" val="MIX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(460,690)" name="Tunnel">
      <a name="label" val="imm5S"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,980)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(590,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RmOUIm3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,930)" name="Tunnel">
      <a name="label" val="HTI"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,980)" name="Tunnel">
      <a name="label" val="HT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1040)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1070)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(660,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OpCodeAddSub"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instru"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SousCasAddSub"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RmOUIm3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instru"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instru"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SousCasAddSub"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HTI"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OpCodeShift"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,1320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instru"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Constant"/>
    <comp lib="0" loc="(800,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Constant"/>
    <comp lib="0" loc="(800,590)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rdn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rdn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,1190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,740)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,780)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,890)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,1040)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,1340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MIX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MIX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MIX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MIX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MIX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MIX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MIX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MIX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(920,1080)" name="Tunnel">
      <a name="label" val="I32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1230)" name="Tunnel">
      <a name="label" val="ALUO"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Tunnel">
      <a name="label" val="FUM"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Tunnel">
      <a name="label" val="I32E"/>
    </comp>
    <comp lib="0" loc="(920,630)" name="Tunnel">
      <a name="label" val="RmS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,780)" name="Tunnel">
      <a name="label" val="RnS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,930)" name="Tunnel">
      <a name="label" val="RdS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(130,640)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(130,710)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(130,780)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(130,850)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(150,240)" name="BitSelector">
      <a name="group" val="5"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="2" loc="(150,450)" name="BitSelector">
      <a name="group" val="5"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="2" loc="(150,510)" name="BitSelector">
      <a name="group" val="2"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="2" loc="(150,580)" name="BitSelector">
      <a name="group" val="2"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="2" loc="(170,390)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="2" loc="(240,1090)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(260,1060)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(300,910)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(420,690)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(730,1060)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(770,310)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(770,460)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(780,610)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(890,1080)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(890,1230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(890,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(890,330)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(890,480)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(890,630)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(890,780)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(890,930)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(610,930)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1415,325)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="only ADD and SUB use Rm"/>
    </comp>
    <comp lib="8" loc="(1575,245)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Enable carry for SUB since it is reversed in ALU"/>
    </comp>
    <comp lib="8" loc="(1625,295)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU will use Imm32 instead of Rm"/>
    </comp>
    <comp loc="(380,240)" name="Choix_Op"/>
    <wire from="(110,240)" to="(110,360)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(110,360)" to="(110,450)"/>
    <wire from="(110,450)" to="(110,510)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(110,510)" to="(110,580)"/>
    <wire from="(110,510)" to="(120,510)"/>
    <wire from="(110,580)" to="(120,580)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(120,650)" to="(120,660)"/>
    <wire from="(120,720)" to="(120,730)"/>
    <wire from="(120,790)" to="(120,800)"/>
    <wire from="(120,860)" to="(120,870)"/>
    <wire from="(130,640)" to="(150,640)"/>
    <wire from="(130,710)" to="(150,710)"/>
    <wire from="(130,780)" to="(150,780)"/>
    <wire from="(130,850)" to="(150,850)"/>
    <wire from="(1350,170)" to="(1360,170)"/>
    <wire from="(1350,240)" to="(1360,240)"/>
    <wire from="(1350,290)" to="(1360,290)"/>
    <wire from="(1350,360)" to="(1360,360)"/>
    <wire from="(1350,420)" to="(1360,420)"/>
    <wire from="(1350,480)" to="(1360,480)"/>
    <wire from="(1350,540)" to="(1360,540)"/>
    <wire from="(1350,610)" to="(1360,610)"/>
    <wire from="(1350,710)" to="(1360,710)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(140,460)" to="(140,470)"/>
    <wire from="(140,520)" to="(140,530)"/>
    <wire from="(140,590)" to="(140,600)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(150,580)" to="(170,580)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(200,910)" to="(260,910)"/>
    <wire from="(220,1050)" to="(230,1050)"/>
    <wire from="(220,1070)" to="(230,1070)"/>
    <wire from="(220,1100)" to="(230,1100)"/>
    <wire from="(220,900)" to="(260,900)"/>
    <wire from="(240,1080)" to="(240,1090)"/>
    <wire from="(240,1120)" to="(240,1140)"/>
    <wire from="(240,890)" to="(260,890)"/>
    <wire from="(260,1060)" to="(280,1060)"/>
    <wire from="(280,930)" to="(280,960)"/>
    <wire from="(300,910)" to="(320,910)"/>
    <wire from="(360,700)" to="(390,700)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(400,710)" to="(400,730)"/>
    <wire from="(420,690)" to="(460,690)"/>
    <wire from="(490,980)" to="(500,980)"/>
    <wire from="(540,980)" to="(560,980)"/>
    <wire from="(560,930)" to="(560,980)"/>
    <wire from="(560,930)" to="(570,930)"/>
    <wire from="(560,980)" to="(620,980)"/>
    <wire from="(590,1070)" to="(610,1070)"/>
    <wire from="(610,930)" to="(620,930)"/>
    <wire from="(650,1040)" to="(680,1040)"/>
    <wire from="(650,1070)" to="(680,1070)"/>
    <wire from="(660,1220)" to="(780,1220)"/>
    <wire from="(680,1040)" to="(680,1050)"/>
    <wire from="(680,1040)" to="(690,1040)"/>
    <wire from="(680,1050)" to="(690,1050)"/>
    <wire from="(680,1060)" to="(680,1070)"/>
    <wire from="(680,1060)" to="(690,1060)"/>
    <wire from="(680,1070)" to="(690,1070)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(710,1080)" to="(710,1120)"/>
    <wire from="(710,590)" to="(730,590)"/>
    <wire from="(710,620)" to="(730,620)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(730,1060)" to="(850,1060)"/>
    <wire from="(730,590)" to="(730,600)"/>
    <wire from="(730,590)" to="(740,590)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(730,610)" to="(730,620)"/>
    <wire from="(730,610)" to="(740,610)"/>
    <wire from="(730,620)" to="(740,620)"/>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(760,630)" to="(760,680)"/>
    <wire from="(770,1080)" to="(820,1080)"/>
    <wire from="(770,1200)" to="(850,1200)"/>
    <wire from="(770,310)" to="(850,310)"/>
    <wire from="(770,460)" to="(850,460)"/>
    <wire from="(780,1210)" to="(780,1220)"/>
    <wire from="(780,1210)" to="(850,1210)"/>
    <wire from="(780,610)" to="(850,610)"/>
    <wire from="(790,1220)" to="(790,1320)"/>
    <wire from="(790,1220)" to="(850,1220)"/>
    <wire from="(790,170)" to="(820,170)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(80,640)" to="(90,640)"/>
    <wire from="(800,130)" to="(800,160)"/>
    <wire from="(800,160)" to="(850,160)"/>
    <wire from="(800,190)" to="(800,200)"/>
    <wire from="(800,190)" to="(850,190)"/>
    <wire from="(800,200)" to="(850,200)"/>
    <wire from="(800,290)" to="(840,290)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(800,350)" to="(850,350)"/>
    <wire from="(800,440)" to="(840,440)"/>
    <wire from="(800,500)" to="(810,500)"/>
    <wire from="(800,590)" to="(840,590)"/>
    <wire from="(800,650)" to="(810,650)"/>
    <wire from="(800,760)" to="(840,760)"/>
    <wire from="(800,800)" to="(840,800)"/>
    <wire from="(800,910)" to="(840,910)"/>
    <wire from="(800,940)" to="(830,940)"/>
    <wire from="(810,1100)" to="(840,1100)"/>
    <wire from="(810,1230)" to="(810,1320)"/>
    <wire from="(810,1230)" to="(850,1230)"/>
    <wire from="(810,320)" to="(810,330)"/>
    <wire from="(810,320)" to="(850,320)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(810,330)" to="(850,330)"/>
    <wire from="(810,340)" to="(850,340)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(810,470)" to="(850,470)"/>
    <wire from="(810,480)" to="(810,490)"/>
    <wire from="(810,480)" to="(850,480)"/>
    <wire from="(810,490)" to="(810,500)"/>
    <wire from="(810,490)" to="(850,490)"/>
    <wire from="(810,500)" to="(850,500)"/>
    <wire from="(810,620)" to="(810,630)"/>
    <wire from="(810,620)" to="(850,620)"/>
    <wire from="(810,630)" to="(810,640)"/>
    <wire from="(810,630)" to="(850,630)"/>
    <wire from="(810,640)" to="(810,650)"/>
    <wire from="(810,640)" to="(850,640)"/>
    <wire from="(810,650)" to="(850,650)"/>
    <wire from="(820,1070)" to="(820,1080)"/>
    <wire from="(820,1070)" to="(850,1070)"/>
    <wire from="(820,1190)" to="(850,1190)"/>
    <wire from="(820,130)" to="(820,150)"/>
    <wire from="(820,150)" to="(850,150)"/>
    <wire from="(820,170)" to="(820,180)"/>
    <wire from="(820,170)" to="(850,170)"/>
    <wire from="(820,180)" to="(850,180)"/>
    <wire from="(820,740)" to="(850,740)"/>
    <wire from="(820,780)" to="(830,780)"/>
    <wire from="(820,890)" to="(850,890)"/>
    <wire from="(830,1040)" to="(840,1040)"/>
    <wire from="(830,1240)" to="(830,1320)"/>
    <wire from="(830,1240)" to="(850,1240)"/>
    <wire from="(830,770)" to="(830,780)"/>
    <wire from="(830,770)" to="(850,770)"/>
    <wire from="(830,920)" to="(830,930)"/>
    <wire from="(830,920)" to="(850,920)"/>
    <wire from="(830,930)" to="(830,940)"/>
    <wire from="(830,930)" to="(850,930)"/>
    <wire from="(830,940)" to="(830,950)"/>
    <wire from="(830,940)" to="(850,940)"/>
    <wire from="(830,950)" to="(850,950)"/>
    <wire from="(840,1040)" to="(840,1050)"/>
    <wire from="(840,1040)" to="(850,1040)"/>
    <wire from="(840,1050)" to="(850,1050)"/>
    <wire from="(840,1080)" to="(840,1090)"/>
    <wire from="(840,1080)" to="(850,1080)"/>
    <wire from="(840,1090)" to="(840,1100)"/>
    <wire from="(840,1090)" to="(850,1090)"/>
    <wire from="(840,1100)" to="(850,1100)"/>
    <wire from="(840,1250)" to="(840,1340)"/>
    <wire from="(840,1250)" to="(850,1250)"/>
    <wire from="(840,130)" to="(840,140)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(840,290)" to="(840,300)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(840,440)" to="(840,450)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(840,450)" to="(850,450)"/>
    <wire from="(840,590)" to="(840,600)"/>
    <wire from="(840,590)" to="(850,590)"/>
    <wire from="(840,600)" to="(850,600)"/>
    <wire from="(840,750)" to="(840,760)"/>
    <wire from="(840,750)" to="(850,750)"/>
    <wire from="(840,760)" to="(850,760)"/>
    <wire from="(840,780)" to="(840,790)"/>
    <wire from="(840,780)" to="(850,780)"/>
    <wire from="(840,790)" to="(840,800)"/>
    <wire from="(840,790)" to="(850,790)"/>
    <wire from="(840,800)" to="(850,800)"/>
    <wire from="(840,900)" to="(840,910)"/>
    <wire from="(840,900)" to="(850,900)"/>
    <wire from="(840,910)" to="(850,910)"/>
    <wire from="(870,1120)" to="(870,1140)"/>
    <wire from="(870,1270)" to="(870,1290)"/>
    <wire from="(870,220)" to="(870,240)"/>
    <wire from="(870,370)" to="(870,390)"/>
    <wire from="(870,520)" to="(870,540)"/>
    <wire from="(870,670)" to="(870,690)"/>
    <wire from="(870,820)" to="(870,840)"/>
    <wire from="(870,970)" to="(870,990)"/>
    <wire from="(890,1080)" to="(920,1080)"/>
    <wire from="(890,1230)" to="(920,1230)"/>
    <wire from="(890,180)" to="(920,180)"/>
    <wire from="(890,330)" to="(920,330)"/>
    <wire from="(890,480)" to="(920,480)"/>
    <wire from="(890,630)" to="(920,630)"/>
    <wire from="(890,780)" to="(920,780)"/>
    <wire from="(890,930)" to="(920,930)"/>
    <wire from="(90,640)" to="(100,640)"/>
    <wire from="(90,640)" to="(90,710)"/>
    <wire from="(90,710)" to="(100,710)"/>
    <wire from="(90,710)" to="(90,780)"/>
    <wire from="(90,780)" to="(100,780)"/>
    <wire from="(90,780)" to="(90,850)"/>
    <wire from="(90,850)" to="(100,850)"/>
  </circuit>
  <circuit name="Choix_Op">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Choix_Op"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" width="18" x="252" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="190,120" x="50" y="70"/>
      <circ-port dir="in" pin="190,90" x="50" y="60"/>
      <circ-port dir="out" pin="650,90" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entree"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cas"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="NOT Gate"/>
    <comp lib="1" loc="(350,170)" name="NOT Gate"/>
    <comp lib="1" loc="(350,210)" name="NOT Gate"/>
    <comp lib="1" loc="(350,250)" name="NOT Gate"/>
    <comp lib="1" loc="(350,90)" name="NOT Gate"/>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,710)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,120)" to="(280,120)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(230,90)" to="(320,90)"/>
    <wire from="(240,130)" to="(320,130)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(250,170)" to="(250,340)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(250,340)" to="(250,410)"/>
    <wire from="(250,340)" to="(470,340)"/>
    <wire from="(250,410)" to="(250,550)"/>
    <wire from="(250,410)" to="(470,410)"/>
    <wire from="(250,550)" to="(470,550)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(260,210)" to="(260,420)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,420)" to="(260,480)"/>
    <wire from="(260,420)" to="(470,420)"/>
    <wire from="(260,480)" to="(470,480)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(270,250)" to="(270,350)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(270,350)" to="(270,490)"/>
    <wire from="(270,350)" to="(470,350)"/>
    <wire from="(270,490)" to="(470,490)"/>
    <wire from="(270,60)" to="(270,250)"/>
    <wire from="(280,120)" to="(280,360)"/>
    <wire from="(280,360)" to="(280,430)"/>
    <wire from="(280,360)" to="(470,360)"/>
    <wire from="(280,430)" to="(280,500)"/>
    <wire from="(280,430)" to="(470,430)"/>
    <wire from="(280,500)" to="(280,590)"/>
    <wire from="(280,500)" to="(470,500)"/>
    <wire from="(280,590)" to="(280,660)"/>
    <wire from="(280,590)" to="(470,590)"/>
    <wire from="(280,660)" to="(280,730)"/>
    <wire from="(280,660)" to="(470,660)"/>
    <wire from="(280,730)" to="(470,730)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(380,320)" to="(380,390)"/>
    <wire from="(380,320)" to="(470,320)"/>
    <wire from="(380,390)" to="(380,460)"/>
    <wire from="(380,390)" to="(470,390)"/>
    <wire from="(380,460)" to="(380,530)"/>
    <wire from="(380,460)" to="(470,460)"/>
    <wire from="(380,530)" to="(380,620)"/>
    <wire from="(380,530)" to="(470,530)"/>
    <wire from="(380,620)" to="(380,690)"/>
    <wire from="(380,620)" to="(470,620)"/>
    <wire from="(380,690)" to="(470,690)"/>
    <wire from="(380,90)" to="(380,320)"/>
    <wire from="(390,130)" to="(390,330)"/>
    <wire from="(390,330)" to="(390,400)"/>
    <wire from="(390,330)" to="(470,330)"/>
    <wire from="(390,400)" to="(390,470)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(390,470)" to="(390,540)"/>
    <wire from="(390,470)" to="(470,470)"/>
    <wire from="(390,540)" to="(390,630)"/>
    <wire from="(390,540)" to="(470,540)"/>
    <wire from="(390,630)" to="(390,700)"/>
    <wire from="(390,630)" to="(470,630)"/>
    <wire from="(390,700)" to="(470,700)"/>
    <wire from="(400,170)" to="(400,640)"/>
    <wire from="(400,640)" to="(470,640)"/>
    <wire from="(410,210)" to="(410,570)"/>
    <wire from="(410,570)" to="(410,650)"/>
    <wire from="(410,570)" to="(470,570)"/>
    <wire from="(410,650)" to="(470,650)"/>
    <wire from="(420,250)" to="(420,580)"/>
    <wire from="(420,580)" to="(420,720)"/>
    <wire from="(420,580)" to="(470,580)"/>
    <wire from="(420,720)" to="(470,720)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(500,640)" to="(520,640)"/>
    <wire from="(500,710)" to="(520,710)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(520,380)" to="(520,410)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(520,480)" to="(520,510)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(520,530)" to="(520,560)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(520,640)" to="(520,660)"/>
    <wire from="(520,660)" to="(540,660)"/>
    <wire from="(520,680)" to="(520,710)"/>
    <wire from="(520,680)" to="(540,680)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(570,670)" to="(610,670)"/>
    <wire from="(590,60)" to="(590,370)"/>
    <wire from="(600,60)" to="(600,520)"/>
    <wire from="(610,60)" to="(610,670)"/>
    <wire from="(620,40)" to="(640,40)"/>
    <wire from="(640,40)" to="(640,90)"/>
    <wire from="(640,90)" to="(650,90)"/>
  </circuit>
</project>
