<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Data_Processing"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Data_Processing">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Data_Processing"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="58,80 52,80" stroke="#000000" stroke-width="4"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="61" y="150"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="103">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="123">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="65">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="83">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Instruction</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="161" y="164">Data_Processing</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="143">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="84">Enable</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="130,80" x="50" y="80"/>
      <circ-port dir="in" pin="210,130" x="50" y="60"/>
      <circ-port dir="out" pin="430,390" x="270" y="60"/>
      <circ-port dir="out" pin="480,450" x="270" y="140"/>
      <circ-port dir="out" pin="580,100" x="270" y="120"/>
      <circ-port dir="out" pin="580,220" x="270" y="100"/>
      <circ-port dir="out" pin="580,300" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="briqueG"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="briqueG"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="briqueG"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="briqueD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="briqueD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="label" val="briqueG"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CasPart"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Tunnel">
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CasPart"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="label" val="briqueD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="briqueD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="briqueD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="briqueD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="briqueG"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="briqueG"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CasPart"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,690)" name="Tunnel">
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(330,700)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(470,450)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(620,690)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(440,460)" name="Flags_Update_Mask_Decoder"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(190,730)" to="(280,730)"/>
    <wire from="(190,770)" to="(280,770)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,390)" to="(220,460)"/>
    <wire from="(220,390)" to="(280,390)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(270,620)" to="(280,620)"/>
    <wire from="(270,710)" to="(290,710)"/>
    <wire from="(270,750)" to="(290,750)"/>
    <wire from="(280,240)" to="(280,390)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <wire from="(280,620)" to="(280,630)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(280,630)" to="(280,640)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(280,640)" to="(280,650)"/>
    <wire from="(280,640)" to="(290,640)"/>
    <wire from="(280,650)" to="(280,660)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(280,660)" to="(280,670)"/>
    <wire from="(280,660)" to="(290,660)"/>
    <wire from="(280,670)" to="(280,680)"/>
    <wire from="(280,670)" to="(290,670)"/>
    <wire from="(280,680)" to="(280,690)"/>
    <wire from="(280,680)" to="(290,680)"/>
    <wire from="(280,690)" to="(280,700)"/>
    <wire from="(280,690)" to="(290,690)"/>
    <wire from="(280,700)" to="(290,700)"/>
    <wire from="(280,720)" to="(280,730)"/>
    <wire from="(280,720)" to="(290,720)"/>
    <wire from="(280,730)" to="(280,740)"/>
    <wire from="(280,730)" to="(290,730)"/>
    <wire from="(280,740)" to="(290,740)"/>
    <wire from="(280,760)" to="(280,770)"/>
    <wire from="(280,760)" to="(290,760)"/>
    <wire from="(280,770)" to="(290,770)"/>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(300,130)" to="(440,130)"/>
    <wire from="(310,780)" to="(310,800)"/>
    <wire from="(330,700)" to="(340,700)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(440,100)" to="(580,100)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(480,720)" to="(570,720)"/>
    <wire from="(480,760)" to="(570,760)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(560,700)" to="(580,700)"/>
    <wire from="(560,740)" to="(580,740)"/>
    <wire from="(570,610)" to="(570,620)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(570,620)" to="(570,630)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(570,630)" to="(570,640)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(570,640)" to="(570,650)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <wire from="(570,650)" to="(570,660)"/>
    <wire from="(570,650)" to="(580,650)"/>
    <wire from="(570,660)" to="(570,670)"/>
    <wire from="(570,660)" to="(580,660)"/>
    <wire from="(570,670)" to="(570,680)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(570,680)" to="(570,690)"/>
    <wire from="(570,680)" to="(580,680)"/>
    <wire from="(570,690)" to="(580,690)"/>
    <wire from="(570,710)" to="(570,720)"/>
    <wire from="(570,710)" to="(580,710)"/>
    <wire from="(570,720)" to="(570,730)"/>
    <wire from="(570,720)" to="(580,720)"/>
    <wire from="(570,730)" to="(580,730)"/>
    <wire from="(570,750)" to="(570,760)"/>
    <wire from="(570,750)" to="(580,750)"/>
    <wire from="(570,760)" to="(580,760)"/>
    <wire from="(600,770)" to="(600,790)"/>
    <wire from="(620,690)" to="(640,690)"/>
  </circuit>
  <circuit name="Flags_Update_Mask_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Flags_Update_Mask_Decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate"/>
    <comp lib="1" loc="(290,170)" name="NOT Gate"/>
    <comp lib="1" loc="(290,210)" name="NOT Gate"/>
    <comp lib="1" loc="(290,90)" name="NOT Gate"/>
    <comp lib="1" loc="(400,350)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(170,530)" to="(370,530)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(170,90)" to="(170,530)"/>
    <wire from="(170,90)" to="(260,90)"/>
    <wire from="(180,130)" to="(180,400)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(180,400)" to="(180,470)"/>
    <wire from="(180,400)" to="(370,400)"/>
    <wire from="(180,470)" to="(370,470)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(190,170)" to="(190,360)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(190,360)" to="(190,490)"/>
    <wire from="(190,360)" to="(370,360)"/>
    <wire from="(190,490)" to="(190,550)"/>
    <wire from="(190,490)" to="(370,490)"/>
    <wire from="(190,550)" to="(370,550)"/>
    <wire from="(190,60)" to="(190,170)"/>
    <wire from="(200,210)" to="(200,430)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(200,430)" to="(370,430)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(240,250)" to="(490,250)"/>
    <wire from="(240,300)" to="(500,300)"/>
    <wire from="(240,60)" to="(240,250)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(300,340)" to="(300,390)"/>
    <wire from="(300,340)" to="(370,340)"/>
    <wire from="(300,390)" to="(300,460)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(300,460)" to="(370,460)"/>
    <wire from="(300,90)" to="(300,340)"/>
    <wire from="(310,130)" to="(310,540)"/>
    <wire from="(310,540)" to="(370,540)"/>
    <wire from="(320,170)" to="(320,420)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(330,210)" to="(330,350)"/>
    <wire from="(330,350)" to="(330,500)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(400,350)" to="(510,350)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(420,410)" to="(420,470)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(420,490)" to="(420,540)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(470,480)" to="(520,480)"/>
    <wire from="(490,60)" to="(490,250)"/>
    <wire from="(500,60)" to="(500,300)"/>
    <wire from="(510,60)" to="(510,350)"/>
    <wire from="(520,60)" to="(520,480)"/>
    <wire from="(530,40)" to="(550,40)"/>
    <wire from="(550,40)" to="(550,90)"/>
    <wire from="(550,90)" to="(560,90)"/>
  </circuit>
</project>
