<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Conditional"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Conditional">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Conditional"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,660)" name="Tunnel">
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(1030,270)" name="Tunnel">
      <a name="label" val="Verified"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Verified"/>
    </comp>
    <comp lib="0" loc="(1030,700)" name="Tunnel">
      <a name="label" val="LE"/>
    </comp>
    <comp lib="0" loc="(1040,730)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1040,760)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Verified"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Splitter">
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Constant"/>
    <comp lib="0" loc="(310,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Constant"/>
    <comp lib="0" loc="(310,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Constant"/>
    <comp lib="0" loc="(310,800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Tunnel">
      <a name="label" val="instuc_c"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Tunnel">
      <a name="label" val="Imm11"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Tunnel">
      <a name="label" val="NE"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Tunnel">
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Tunnel">
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Tunnel">
      <a name="label" val="PL"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Constant"/>
    <comp lib="0" loc="(520,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NE"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm11"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="label" val="VS"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Tunnel">
      <a name="label" val="VC"/>
    </comp>
    <comp lib="0" loc="(620,720)" name="Tunnel">
      <a name="label" val="GE"/>
    </comp>
    <comp lib="0" loc="(630,810)" name="Tunnel">
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm8_ext"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Tunnel">
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(650,630)" name="Tunnel">
      <a name="label" val="LS"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Tunnel">
      <a name="label" val="Imm8_ext"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="instuc_c"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Tunnel">
      <a name="label" val="Imm_C"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GE"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NE"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(810,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(820,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NE"/>
    </comp>
    <comp lib="0" loc="(830,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Tunnel">
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="label" val="LE"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm_C"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Verified"/>
    </comp>
    <comp lib="0" loc="(870,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(890,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PL"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VS"/>
    </comp>
    <comp lib="0" loc="(930,110)" name="Tunnel">
      <a name="label" val="Offset"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="VC"/>
    </comp>
    <comp lib="0" loc="(940,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sortie"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Offset"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sortie"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Tunnel">
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Tunnel">
      <a name="label" val="LS"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Offset"/>
      <a name="type" val="output"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(970,590)" name="Tunnel">
      <a name="label" val="GE"/>
    </comp>
    <comp lib="0" loc="(990,630)" name="Tunnel">
      <a name="label" val="LT"/>
    </comp>
    <comp lib="1" loc="(1020,270)" name="AND Gate"/>
    <comp lib="1" loc="(610,810)" name="XOR Gate"/>
    <comp lib="1" loc="(630,530)" name="AND Gate"/>
    <comp lib="1" loc="(630,630)" name="OR Gate"/>
    <comp lib="1" loc="(830,310)" name="AND Gate"/>
    <comp lib="1" loc="(840,420)" name="OR Gate"/>
    <comp lib="2" loc="(690,120)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(910,110)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(940,830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(350,50)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,350)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(390,440)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(390,520)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(390,610)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(390,700)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(390,790)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(600,330)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(600,420)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(600,720)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <wire from="(1000,730)" to="(1000,790)"/>
    <wire from="(1000,730)" to="(1040,730)"/>
    <wire from="(1010,760)" to="(1010,790)"/>
    <wire from="(1010,760)" to="(1040,760)"/>
    <wire from="(1020,270)" to="(1030,270)"/>
    <wire from="(1030,350)" to="(1050,350)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(280,40)" to="(310,40)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(290,60)" to="(290,140)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(310,170)" to="(310,240)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(310,530)" to="(350,530)"/>
    <wire from="(310,620)" to="(350,620)"/>
    <wire from="(310,710)" to="(350,710)"/>
    <wire from="(310,800)" to="(350,800)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(330,690)" to="(350,690)"/>
    <wire from="(330,780)" to="(350,780)"/>
    <wire from="(350,50)" to="(380,50)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(390,700)" to="(410,700)"/>
    <wire from="(390,790)" to="(410,790)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(520,740)" to="(540,740)"/>
    <wire from="(530,710)" to="(560,710)"/>
    <wire from="(530,790)" to="(550,790)"/>
    <wire from="(530,830)" to="(550,830)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(540,730)" to="(540,740)"/>
    <wire from="(540,730)" to="(560,730)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(550,550)" to="(580,550)"/>
    <wire from="(550,610)" to="(580,610)"/>
    <wire from="(550,650)" to="(580,650)"/>
    <wire from="(590,40)" to="(600,40)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(600,720)" to="(620,720)"/>
    <wire from="(610,810)" to="(630,810)"/>
    <wire from="(620,100)" to="(640,100)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(630,630)" to="(650,630)"/>
    <wire from="(640,100)" to="(640,110)"/>
    <wire from="(640,110)" to="(660,110)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(640,40)" to="(660,40)"/>
    <wire from="(670,140)" to="(670,160)"/>
    <wire from="(690,120)" to="(710,120)"/>
    <wire from="(750,290)" to="(780,290)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(760,400)" to="(790,400)"/>
    <wire from="(760,440)" to="(790,440)"/>
    <wire from="(810,760)" to="(860,760)"/>
    <wire from="(820,720)" to="(870,720)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(830,810)" to="(860,810)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(840,680)" to="(880,680)"/>
    <wire from="(850,100)" to="(880,100)"/>
    <wire from="(850,80)" to="(850,100)"/>
    <wire from="(860,640)" to="(890,640)"/>
    <wire from="(860,760)" to="(860,790)"/>
    <wire from="(870,120)" to="(880,120)"/>
    <wire from="(870,160)" to="(890,160)"/>
    <wire from="(870,600)" to="(900,600)"/>
    <wire from="(870,720)" to="(870,790)"/>
    <wire from="(880,680)" to="(880,790)"/>
    <wire from="(890,130)" to="(890,160)"/>
    <wire from="(890,560)" to="(910,560)"/>
    <wire from="(890,640)" to="(890,790)"/>
    <wire from="(900,600)" to="(900,790)"/>
    <wire from="(910,110)" to="(930,110)"/>
    <wire from="(910,520)" to="(920,520)"/>
    <wire from="(910,560)" to="(910,790)"/>
    <wire from="(920,520)" to="(920,790)"/>
    <wire from="(930,490)" to="(930,790)"/>
    <wire from="(940,510)" to="(940,790)"/>
    <wire from="(940,510)" to="(950,510)"/>
    <wire from="(940,830)" to="(940,850)"/>
    <wire from="(950,200)" to="(970,200)"/>
    <wire from="(950,250)" to="(970,250)"/>
    <wire from="(950,290)" to="(970,290)"/>
    <wire from="(950,550)" to="(950,790)"/>
    <wire from="(950,550)" to="(960,550)"/>
    <wire from="(960,590)" to="(960,790)"/>
    <wire from="(960,590)" to="(970,590)"/>
    <wire from="(970,630)" to="(970,790)"/>
    <wire from="(970,630)" to="(990,630)"/>
    <wire from="(980,660)" to="(1020,660)"/>
    <wire from="(980,660)" to="(980,790)"/>
    <wire from="(990,700)" to="(1030,700)"/>
    <wire from="(990,700)" to="(990,790)"/>
  </circuit>
</project>
